<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="karmina-bold.otf">
            <string>Karmina-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aCh-Sb-31u" customClass="MissingSomethingCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-hu-wdc">
                    <rect key="frame" x="17" y="70" width="566" height="80"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Asf-m1-aFE"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zQc-XX-SBh"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing something?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc4-1b-s15">
                    <rect key="frame" x="141" y="48" width="320" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Ek7-62-YEr"/>
                        <constraint firstAttribute="width" constant="320" id="V2n-Un-O0c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Karmina-Bold" family="Karmina" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lca-Wh-NsH">
                    <rect key="frame" x="16" y="146" width="568" height="60"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dOT-JJ-hL8"/>
                    </constraints>
                    <attributedString key="attributedText"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lca-Wh-NsH" secondAttribute="trailing" constant="16" id="2gt-qV-2if"/>
                <constraint firstItem="lca-Wh-NsH" firstAttribute="top" secondItem="iiK-hu-wdc" secondAttribute="bottom" constant="-4" id="9a1-aF-TE4"/>
                <constraint firstItem="iiK-hu-wdc" firstAttribute="top" secondItem="aCh-Sb-31u" secondAttribute="top" constant="70" id="ATb-aH-bbw"/>
                <constraint firstAttribute="trailing" secondItem="iiK-hu-wdc" secondAttribute="trailing" constant="17" id="CZf-3i-oTf"/>
                <constraint firstItem="lca-Wh-NsH" firstAttribute="centerX" secondItem="aCh-Sb-31u" secondAttribute="centerX" id="Ird-e9-SxX"/>
                <constraint firstItem="mc4-1b-s15" firstAttribute="top" secondItem="aCh-Sb-31u" secondAttribute="top" constant="48" id="VPH-Zk-DlY"/>
                <constraint firstItem="lca-Wh-NsH" firstAttribute="leading" secondItem="aCh-Sb-31u" secondAttribute="leading" constant="16" id="ee7-U9-COT"/>
                <constraint firstItem="iiK-hu-wdc" firstAttribute="centerX" secondItem="aCh-Sb-31u" secondAttribute="centerX" id="gcA-Hb-mtD"/>
                <constraint firstItem="iiK-hu-wdc" firstAttribute="leading" secondItem="aCh-Sb-31u" secondAttribute="leading" constant="17" id="hZU-Za-dlS"/>
                <constraint firstItem="mc4-1b-s15" firstAttribute="centerX" secondItem="iiK-hu-wdc" secondAttribute="centerX" constant="1" id="zfJ-OM-T3e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ird-e9-SxX"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headerLabel" destination="mc4-1b-s15" id="F1E-B4-oUN"/>
                <outlet property="mainTextView" destination="iiK-hu-wdc" id="gOK-bL-Udz"/>
                <outlet property="subTextView" destination="lca-Wh-NsH" id="CDf-ai-PUL"/>
            </connections>
            <point key="canvasLocation" x="365" y="252"/>
        </view>
    </objects>
</document>
