<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home Navigation-->
        <scene sceneID="WFY-08-iPs">
            <objects>
                <navigationController title="Home Navigation" id="G0t-Ny-nTp" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="2v8-GA-Shr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeV-bX-2LY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83137261867523193" blue="0.28235295414924622" alpha="0.47999999999999998" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="1Km-tD-l9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUI-hC-GD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="0.0"/>
        </scene>
        <!--Stories Navigation-->
        <scene sceneID="Otg-Ku-LXh">
            <objects>
                <navigationController id="nrD-Yo-BnT" userLabel="Stories Navigation" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stories" image="tab-stories" id="Ud2-P8-IOw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhv-Lu-hVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83137261870000001" blue="0.2823529541" alpha="0.47999999999999998" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZA6-zD-xIQ" kind="relationship" relationship="rootViewController" id="uO6-ya-MwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVd-OD-SRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="776"/>
        </scene>
        <!--Assignments Navigation-->
        <scene sceneID="s06-Jd-iyX">
            <objects>
                <navigationController id="x18-Qt-yu0" userLabel="Assignments Navigation" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assignments" image="tab-assignments" id="jzc-dy-x79"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKR-7Q-CUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nxd-7K-xdP" kind="relationship" relationship="rootViewController" id="0XU-Zn-t92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gh-Os-1qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="2160"/>
        </scene>
        <!--Assignments View Controller-->
        <scene sceneID="SmD-hk-jgn">
            <objects>
                <viewController id="nxd-7K-xdP" customClass="AssignmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhG-wu-pDc"/>
                        <viewControllerLayoutGuide type="bottom" id="hNF-V8-PjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDU-Ms-fEa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cb8-3H-bUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36b-EW-bWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="2160"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xkl-BR-XOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCellHeader" rowHeight="36" id="qtE-qd-pY1" customClass="StoryCellHeader">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtE-qd-pY1" id="gcL-9g-wJw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.87" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKX-sI-GUQ" userLabel="Opaque Background">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time and Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-1K-uUi" userLabel="Time and Place">
                                            <rect key="frame" x="8" y="10" width="81" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Byline" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-hs-eoI" userLabel="By Line">
                                            <rect key="frame" x="561" y="10" width="31" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jKX-sI-GUQ" secondAttribute="bottom" id="0cB-8a-Uy9"/>
                                        <constraint firstItem="jKX-sI-GUQ" firstAttribute="leading" secondItem="gcL-9g-wJw" secondAttribute="leading" id="1hr-YV-CjC"/>
                                        <constraint firstItem="jKX-sI-GUQ" firstAttribute="top" secondItem="gcL-9g-wJw" secondAttribute="top" id="GHO-44-pQe"/>
                                        <constraint firstAttribute="trailing" secondItem="jKX-sI-GUQ" secondAttribute="trailing" id="LLn-IF-fSS"/>
                                        <constraint firstItem="Spc-1K-uUi" firstAttribute="top" secondItem="gcL-9g-wJw" secondAttribute="topMargin" constant="2" id="R9a-Tn-TRi"/>
                                        <constraint firstItem="jKX-sI-GUQ" firstAttribute="leading" secondItem="Spc-1K-uUi" secondAttribute="trailing" id="RiR-4Y-u0G"/>
                                        <constraint firstItem="Spc-1K-uUi" firstAttribute="leading" secondItem="gcL-9g-wJw" secondAttribute="leadingMargin" id="VRb-bB-jS1"/>
                                        <constraint firstItem="n6I-hs-eoI" firstAttribute="top" secondItem="gcL-9g-wJw" secondAttribute="topMargin" constant="2" id="Ylv-sY-2ru"/>
                                        <constraint firstItem="n6I-hs-eoI" firstAttribute="trailing" secondItem="gcL-9g-wJw" secondAttribute="trailingMargin" id="pNm-vo-Lay"/>
                                        <constraint firstItem="n6I-hs-eoI" firstAttribute="leading" secondItem="jKX-sI-GUQ" secondAttribute="trailing" id="pnY-p1-Oiw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="RiR-4Y-u0G"/>
                                            <exclude reference="pnY-p1-Oiw"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelByLine" destination="n6I-hs-eoI" id="kKh-ql-MVl"/>
                                    <outlet property="labelTimeAndPlace" destination="Spc-1K-uUi" id="EhW-be-YyJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="Lue-n8-aev"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="zUg-Yl-QkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FeO-P8-PQK"/>
                    <connections>
                        <outlet property="tableView" destination="Xkl-BR-XOE" id="6QB-Aa-13x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="0.0"/>
        </scene>
        <!--Stories View Controller-->
        <scene sceneID="DFa-lo-ERH">
            <objects>
                <viewController id="ZA6-zD-xIQ" userLabel="Stories View Controller" customClass="StoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivd-y7-luw"/>
                        <viewControllerLayoutGuide type="bottom" id="zBm-AS-RwQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhQ-YS-CX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-WN-uKr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCellMosaicHeader" rowHeight="45" id="Q63-7s-eVb" customClass="StoryCellMosaicHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q63-7s-eVb" id="KVY-9S-kjr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-F1-s1d" userLabel="Opaque background">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ult-p4-y5e">
                                                    <rect key="frame" x="8" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mIQ-F1-s1d" firstAttribute="leading" secondItem="KVY-9S-kjr" secondAttribute="leading" id="3Bd-cQ-xBt"/>
                                                <constraint firstAttribute="trailing" secondItem="mIQ-F1-s1d" secondAttribute="trailing" id="J3M-m0-YNM"/>
                                                <constraint firstItem="ult-p4-y5e" firstAttribute="leading" secondItem="KVY-9S-kjr" secondAttribute="leadingMargin" id="MxJ-sG-vQC"/>
                                                <constraint firstItem="ult-p4-y5e" firstAttribute="top" secondItem="KVY-9S-kjr" secondAttribute="topMargin" id="iv6-60-A9X"/>
                                                <constraint firstAttribute="bottom" secondItem="mIQ-F1-s1d" secondAttribute="bottom" id="o4j-GY-GNK"/>
                                                <constraint firstItem="mIQ-F1-s1d" firstAttribute="top" secondItem="KVY-9S-kjr" secondAttribute="top" id="r87-bt-77V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="ult-p4-y5e" id="X1E-W8-wQV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCellMosaic" id="BP4-ad-CmZ" customClass="StoryCellMosaic">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BP4-ad-CmZ" id="SA0-Ix-fnD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lF-OT-bel" userLabel="Image container">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tdN-uL-GYG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5lF-OT-bel" secondAttribute="bottom" id="2Mu-kM-T5c"/>
                                                <constraint firstAttribute="bottom" secondItem="5lF-OT-bel" secondAttribute="bottom" priority="750" id="G2D-s2-TfB"/>
                                                <constraint firstItem="5lF-OT-bel" firstAttribute="top" secondItem="SA0-Ix-fnD" secondAttribute="top" id="QQl-xq-tUl"/>
                                                <constraint firstItem="5lF-OT-bel" firstAttribute="top" secondItem="SA0-Ix-fnD" secondAttribute="top" id="bTt-Qo-E9K"/>
                                                <constraint firstAttribute="trailing" secondItem="5lF-OT-bel" secondAttribute="trailing" id="xHG-Ex-YNh"/>
                                                <constraint firstItem="5lF-OT-bel" firstAttribute="leading" secondItem="SA0-Ix-fnD" secondAttribute="leading" id="xLn-za-jYl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2Mu-kM-T5c"/>
                                                    <exclude reference="bTt-Qo-E9K"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraintHeight" destination="tdN-uL-GYG" id="tp3-an-orp"/>
                                            <segue destination="rth-VD-jLI" kind="show" identifier="showGallery" id="zJd-Aq-oRK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBm-AS-RwQ" firstAttribute="top" secondItem="F2K-WN-uKr" secondAttribute="bottom" constant="-49" id="BoX-oh-vGL"/>
                            <constraint firstAttribute="bottom" secondItem="F2K-WN-uKr" secondAttribute="bottom" id="CsY-hC-ZVJ"/>
                            <constraint firstAttribute="trailing" secondItem="F2K-WN-uKr" secondAttribute="trailing" id="D6F-xE-Zzb"/>
                            <constraint firstItem="F2K-WN-uKr" firstAttribute="leading" secondItem="rhQ-YS-CX9" secondAttribute="leading" id="Yw1-Eh-hfL"/>
                            <constraint firstItem="F2K-WN-uKr" firstAttribute="top" secondItem="Ivd-y7-luw" secondAttribute="bottom" constant="-64" id="eoP-VO-xT4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CsY-hC-ZVJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0iR-yg-grc"/>
                    <connections>
                        <outlet property="tableView" destination="F2K-WN-uKr" id="aF4-Zs-Ljp"/>
                        <outlet property="view" destination="rhQ-YS-CX9" id="ptR-qD-2Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twO-ek-izW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="776"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="TC6-gH-nd3">
            <objects>
                <viewController id="rth-VD-jLI" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fux-2f-sg0"/>
                        <viewControllerLayoutGuide type="bottom" id="TLe-jA-5Rt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UfZ-yA-vFS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="365" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-cw-bjD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="365" id="Pqr-aY-x2h" customClass="StoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pqr-aY-x2h" id="c6p-iL-TO9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-7c-6vB" customClass="GalleryView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                                                    <subviews>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-hv-ga3" userLabel="Posts">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="DO6-5w-OJs"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="onC-Mc-5be">
                                                                <size key="itemSize" width="602" height="299"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="uh1-KR-mmw" customClass="PostCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="602" height="299"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-p2-gI1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                </variation>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="lrh-p2-gI1" secondAttribute="trailing" id="fGD-gU-hBT"/>
                                                                        <constraint firstItem="lrh-p2-gI1" firstAttribute="top" secondItem="uh1-KR-mmw" secondAttribute="top" id="iSc-2k-xv1"/>
                                                                        <constraint firstItem="lrh-p2-gI1" firstAttribute="leading" secondItem="uh1-KR-mmw" secondAttribute="leading" id="prq-Q4-bKf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lrh-p2-gI1" secondAttribute="bottom" id="s5x-Pe-e2C"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="lrh-p2-gI1" id="NG7-mk-Unz"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy6-TY-mTo" userLabel="Caption">
                                                            <rect key="frame" x="0.0" y="308" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-UC-IZd">
                                                            <rect key="frame" x="281" y="263" width="39" height="37"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bu2-UC-IZd" firstAttribute="bottom" secondItem="ruZ-hv-ga3" secondAttribute="bottom" id="24u-Bb-Ws2"/>
                                                        <constraint firstItem="uy6-TY-mTo" firstAttribute="leading" secondItem="hNU-7c-6vB" secondAttribute="leadingMargin" constant="-8" id="7eW-he-9A6"/>
                                                        <constraint firstItem="bu2-UC-IZd" firstAttribute="bottom" secondItem="ruZ-hv-ga3" secondAttribute="bottom" constant="-1" id="9pO-wP-ddR"/>
                                                        <constraint firstItem="ruZ-hv-ga3" firstAttribute="leading" secondItem="hNU-7c-6vB" secondAttribute="leading" id="DuT-Iw-4Qw"/>
                                                        <constraint firstItem="ruZ-hv-ga3" firstAttribute="top" secondItem="hNU-7c-6vB" secondAttribute="top" id="Gxd-E9-hN2"/>
                                                        <constraint firstItem="bu2-UC-IZd" firstAttribute="leading" secondItem="ruZ-hv-ga3" secondAttribute="leading" constant="240" id="egL-c5-ql3"/>
                                                        <constraint firstItem="uy6-TY-mTo" firstAttribute="top" secondItem="ruZ-hv-ga3" secondAttribute="bottom" constant="8" id="h1Z-kU-xi0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ruZ-hv-ga3" secondAttribute="trailing" id="lkN-n2-q5c"/>
                                                        <constraint firstItem="bu2-UC-IZd" firstAttribute="trailing" secondItem="ruZ-hv-ga3" secondAttribute="trailing" constant="-279" id="pBM-lc-i3l"/>
                                                        <constraint firstItem="bu2-UC-IZd" firstAttribute="centerX" secondItem="ruZ-hv-ga3" secondAttribute="centerX" id="xIh-x6-jNt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9pO-wP-ddR"/>
                                                            <exclude reference="egL-c5-ql3"/>
                                                            <exclude reference="pBM-lc-i3l"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="collectionPosts" destination="ruZ-hv-ga3" id="vBN-kr-IrT"/>
                                                        <outlet property="labelCaption" destination="uy6-TY-mTo" id="vbd-Tr-WSt"/>
                                                        <outlet property="pageControl" destination="bu2-UC-IZd" id="pjl-dt-gBI"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hNU-7c-6vB" secondAttribute="bottom" id="Cyx-wf-qs4"/>
                                                <constraint firstItem="hNU-7c-6vB" firstAttribute="leading" secondItem="c6p-iL-TO9" secondAttribute="leading" id="OYg-fF-znN"/>
                                                <constraint firstAttribute="trailing" secondItem="hNU-7c-6vB" secondAttribute="trailing" id="cLF-Yc-Gwh"/>
                                                <constraint firstItem="hNU-7c-6vB" firstAttribute="top" secondItem="c6p-iL-TO9" secondAttribute="top" id="mzW-iA-yNI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="galleryView" destination="hNU-7c-6vB" id="dsJ-yH-Hnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGu-cw-bjD" firstAttribute="top" secondItem="UfZ-yA-vFS" secondAttribute="top" id="1Jj-S6-B7b"/>
                            <constraint firstItem="cGu-cw-bjD" firstAttribute="leading" secondItem="UfZ-yA-vFS" secondAttribute="leading" id="Egz-Cv-EGu"/>
                            <constraint firstAttribute="bottom" secondItem="cGu-cw-bjD" secondAttribute="bottom" id="dug-2M-ttI"/>
                            <constraint firstAttribute="trailing" secondItem="cGu-cw-bjD" secondAttribute="trailing" id="lfd-4J-w5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cGu-cw-bjD" id="tH1-Ix-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs7-Pl-K8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145.75" y="775.5"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="ZSL-f9-VPa">
            <objects>
                <viewController id="Oqy-sV-Yn6" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OL3-uc-Mt5"/>
                        <viewControllerLayoutGuide type="bottom" id="XyY-Q9-Y0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLc-hs-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-qN-ne7" userLabel="Posts">
                                <rect key="frame" x="0.0" y="20" width="600" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="RNf-5x-v8I"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dtt-td-Cgb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-hY-zLj" userLabel="Caption">
                                <rect key="frame" x="8" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c3N-Rh-8gG">
                                <rect key="frame" x="281" y="383" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GU6-hY-zLj" firstAttribute="leading" secondItem="pLc-hs-uCd" secondAttribute="leadingMargin" constant="-8" id="8xb-qo-GsD"/>
                            <constraint firstItem="c3N-Rh-8gG" firstAttribute="centerX" secondItem="hC4-qN-ne7" secondAttribute="centerX" id="9h8-rf-AwZ"/>
                            <constraint firstAttribute="trailing" secondItem="hC4-qN-ne7" secondAttribute="trailing" id="H9t-xo-xkW"/>
                            <constraint firstItem="GU6-hY-zLj" firstAttribute="top" secondItem="hC4-qN-ne7" secondAttribute="bottom" constant="8" id="Jxg-pq-zF8"/>
                            <constraint firstItem="hC4-qN-ne7" firstAttribute="leading" secondItem="pLc-hs-uCd" secondAttribute="leading" id="U0F-8g-mUK"/>
                            <constraint firstItem="c3N-Rh-8gG" firstAttribute="bottom" secondItem="hC4-qN-ne7" secondAttribute="bottom" id="Vm6-4d-tZA"/>
                            <constraint firstItem="c3N-Rh-8gG" firstAttribute="bottom" secondItem="hC4-qN-ne7" secondAttribute="bottom" constant="-1" id="eke-Jq-J6k"/>
                            <constraint firstItem="c3N-Rh-8gG" firstAttribute="trailing" secondItem="hC4-qN-ne7" secondAttribute="trailing" constant="-279" id="gRN-bI-i8f"/>
                            <constraint firstItem="hC4-qN-ne7" firstAttribute="top" secondItem="OL3-uc-Mt5" secondAttribute="bottom" id="jYU-Kc-SMT"/>
                            <constraint firstItem="c3N-Rh-8gG" firstAttribute="leading" secondItem="hC4-qN-ne7" secondAttribute="leading" constant="240" id="qgK-sh-Wib"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eke-Jq-J6k"/>
                                <exclude reference="gRN-bI-i8f"/>
                                <exclude reference="qgK-sh-Wib"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionPosts" destination="hC4-qN-ne7" id="jQ2-Km-P4o"/>
                        <outlet property="labelCaption" destination="GU6-hY-zLj" id="GGM-Ch-3Sf"/>
                        <outlet property="pageControl" destination="c3N-Rh-8gG" id="IIa-3A-yCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHn-Oi-RgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="776"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G0t-Ny-nTp" kind="relationship" relationship="viewControllers" id="ZvN-uJ-x5C"/>
                        <segue destination="nrD-Yo-BnT" kind="relationship" relationship="viewControllers" id="WN6-Um-Asf"/>
                        <segue destination="ZRN-7D-fGO" kind="relationship" relationship="viewControllers" id="g7X-PP-O1Y"/>
                        <segue destination="x18-Qt-yu0" kind="relationship" relationship="viewControllers" id="ceA-rI-MGg"/>
                        <segue destination="zRu-VI-cNm" kind="relationship" relationship="viewControllers" id="zZp-I2-roa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="LQ8-Hc-e4a">
            <objects>
                <navigationController id="zRu-VI-cNm" userLabel="Profile Navigation" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tab-profile" id="dX3-lU-RwU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsh-rZ-HIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WKj-wm-NMc" kind="relationship" relationship="rootViewController" id="Dtx-ns-mF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmA-Bn-eVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="2866"/>
        </scene>
        <!--Camera-->
        <scene sceneID="8Xq-LW-j2N">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="ZRN-7D-fGO" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g3c-6x-9TF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rl9-vH-Ngs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRP-cH-rSB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-m8-W9q" customClass="CameraPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-3o-GQy">
                                        <rect key="frame" x="172" y="499" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F3F-R1-QnK"/>
                                            <constraint firstAttribute="width" constant="72" id="PTB-h7-pak"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="ZRN-7D-fGO" eventType="touchUpInside" id="Bxc-re-Kkq"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-8b-l5K">
                                        <rect key="frame" x="264" y="499" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="qp5-n2-wgk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Still">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="ZRN-7D-fGO" eventType="touchUpInside" id="uZ2-TA-IWT"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43k-T8-LRE">
                                        <rect key="frame" x="356" y="499" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="OT8-G8-b6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCamera:" destination="ZRN-7D-fGO" eventType="touchUpInside" id="2nA-LV-LGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTr-jd-8qc">
                                        <rect key="frame" x="8" y="8" width="73" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="ZRN-7D-fGO" eventType="touchUpInside" id="YDo-0U-z7J"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fN-AY-ap5">
                                        <rect key="frame" x="481" y="0.0" width="119" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="Lxt-WB-qBu"/>
                                            <constraint firstAttribute="width" constant="119" id="rVT-VK-86b"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="f3M-8b-l5K" firstAttribute="top" secondItem="j7u-3o-GQy" secondAttribute="top" id="01I-I8-170"/>
                                    <constraint firstItem="f3M-8b-l5K" firstAttribute="leading" secondItem="j7u-3o-GQy" secondAttribute="trailing" constant="20" id="CIW-mZ-e85"/>
                                    <constraint firstAttribute="trailing" secondItem="6fN-AY-ap5" secondAttribute="trailing" id="a47-sN-juc"/>
                                    <constraint firstItem="6fN-AY-ap5" firstAttribute="top" secondItem="xqM-m8-W9q" secondAttribute="top" id="aDL-Ny-8No"/>
                                    <constraint firstItem="j7u-3o-GQy" firstAttribute="bottom" secondItem="f3M-8b-l5K" secondAttribute="bottom" id="dPV-Ab-h7h"/>
                                    <constraint firstItem="43k-T8-LRE" firstAttribute="bottom" secondItem="f3M-8b-l5K" secondAttribute="bottom" id="ewc-iW-JyB"/>
                                    <constraint firstItem="43k-T8-LRE" firstAttribute="top" secondItem="f3M-8b-l5K" secondAttribute="top" id="fIy-EN-PjR"/>
                                    <constraint firstAttribute="bottom" secondItem="j7u-3o-GQy" secondAttribute="bottom" constant="22" id="gtf-Ky-Quh"/>
                                    <constraint firstItem="43k-T8-LRE" firstAttribute="leading" secondItem="f3M-8b-l5K" secondAttribute="trailing" constant="20" id="ndY-Cc-qOY"/>
                                    <constraint firstItem="f3M-8b-l5K" firstAttribute="centerX" secondItem="xqM-m8-W9q" secondAttribute="centerX" id="xM6-tw-l9X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6fN-AY-ap5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="6fN-AY-ap5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="s6n-JD-gSH" appends="YES" id="fmZ-nj-73w"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xqM-m8-W9q" secondAttribute="bottom" id="5lH-lu-ikq"/>
                            <constraint firstItem="xqM-m8-W9q" firstAttribute="top" secondItem="DRP-cH-rSB" secondAttribute="top" id="NdX-cT-3LU"/>
                            <constraint firstAttribute="trailing" secondItem="xqM-m8-W9q" secondAttribute="trailing" id="cQB-bn-gGx"/>
                            <constraint firstItem="xqM-m8-W9q" firstAttribute="leading" secondItem="DRP-cH-rSB" secondAttribute="leading" id="do8-n2-yWq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Camera" image="tab-camera" id="are-vO-thx"/>
                    <connections>
                        <outlet property="cameraButton" destination="43k-T8-LRE" id="G1B-Na-lIr"/>
                        <outlet property="doneButton" destination="oTr-jd-8qc" id="uKA-cs-ZJT"/>
                        <outlet property="previewView" destination="xqM-m8-W9q" id="wIR-hN-Hkk"/>
                        <outlet property="recordButton" destination="j7u-3o-GQy" id="pux-Hy-mBj"/>
                        <outlet property="stillButton" destination="f3M-8b-l5K" id="45b-q3-eu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekx-nf-eKI" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s6n-JD-gSH">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="ZRN-7D-fGO" id="Vp7-jm-vjM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="703" y="1477"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CFy-IY-NkP">
            <objects>
                <viewController id="WKj-wm-NMc" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Nx-Sv-Fer"/>
                        <viewControllerLayoutGuide type="bottom" id="07z-Sh-fO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6R-0X-2CD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="365" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-kv-7zd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="W79-L6-2A1" userLabel="Profile">
                                    <rect key="frame" x="0.0" y="64" width="600" height="154"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-jN-JOq" userLabel="Wrapper">
                                            <rect key="frame" x="25" y="25" width="550" height="105"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="9Gm-Yx-ms9">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="aHO-al-JeS"/>
                                                        <constraint firstAttribute="height" constant="104" id="ble-tO-2kW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lewis Carroll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sZ-Kc-cfu">
                                                    <rect key="frame" x="119" y="0.0" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-km-rNg">
                                                    <rect key="frame" x="119" y="23" width="39" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# assignments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-sF-pBv">
                                                    <rect key="frame" x="215" y="23" width="63" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# videos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCn-O9-oHf">
                                                    <rect key="frame" x="168" y="23" width="37" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-Xx-izx">
                                                    <rect key="frame" x="149" y="56" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ie4-kp-1g7">
                                                    <rect key="frame" x="149" y="80" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-yU-taB">
                                                    <rect key="frame" x="119" y="56" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Fbg-3s-PzJ"/>
                                                        <constraint firstAttribute="height" constant="20" id="map-i9-KUw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-hB-0aE">
                                                    <rect key="frame" x="119" y="80" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2zW-ls-Jbh"/>
                                                        <constraint firstAttribute="height" constant="20" id="Dvk-JW-BIe"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="Rk9-hR-q4l">
                                                    <rect key="frame" x="309" y="1" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2Dx-32-Hcw"/>
                                                        <constraint firstAttribute="height" constant="20" id="P9F-EB-9VE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="9Gm-Yx-ms9" firstAttribute="leading" secondItem="OCV-jN-JOq" secondAttribute="leading" id="0Wp-bh-63b"/>
                                                <constraint firstAttribute="bottom" secondItem="Z66-hB-0aE" secondAttribute="bottom" constant="-1" id="3cM-Sx-77b"/>
                                                <constraint firstItem="6sZ-Kc-cfu" firstAttribute="leading" secondItem="9Gm-Yx-ms9" secondAttribute="trailing" constant="15" id="48v-dx-q1w"/>
                                                <constraint firstItem="YcB-km-rNg" firstAttribute="leading" secondItem="9Gm-Yx-ms9" secondAttribute="trailing" constant="15" id="4vr-rl-jHK"/>
                                                <constraint firstItem="YcB-km-rNg" firstAttribute="top" secondItem="6sZ-Kc-cfu" secondAttribute="bottom" constant="2" id="7tQ-Av-wse"/>
                                                <constraint firstItem="Z66-hB-0aE" firstAttribute="trailing" secondItem="9Gx-yU-taB" secondAttribute="trailing" id="8cj-F0-odJ"/>
                                                <constraint firstItem="Rk9-hR-q4l" firstAttribute="centerY" secondItem="6sZ-Kc-cfu" secondAttribute="centerY" id="IXk-cE-9bj"/>
                                                <constraint firstItem="9Gx-yU-taB" firstAttribute="centerY" secondItem="QZd-Xx-izx" secondAttribute="centerY" id="M2D-jh-G4f"/>
                                                <constraint firstItem="9Gm-Yx-ms9" firstAttribute="top" secondItem="OCV-jN-JOq" secondAttribute="top" id="NDn-sU-7gP"/>
                                                <constraint firstItem="Rk9-hR-q4l" firstAttribute="top" secondItem="OCV-jN-JOq" secondAttribute="top" id="QvV-vP-x0E"/>
                                                <constraint firstItem="Rk9-hR-q4l" firstAttribute="leading" secondItem="6sZ-Kc-cfu" secondAttribute="leading" constant="190" id="Xf9-2Y-fHQ"/>
                                                <constraint firstItem="QZd-Xx-izx" firstAttribute="top" secondItem="YcB-km-rNg" secondAttribute="bottom" constant="21" id="YEN-ud-Yr5"/>
                                                <constraint firstItem="ta6-sF-pBv" firstAttribute="top" secondItem="OCV-jN-JOq" secondAttribute="top" constant="23" id="YWn-oQ-UTi"/>
                                                <constraint firstItem="QZd-Xx-izx" firstAttribute="leading" secondItem="9Gm-Yx-ms9" secondAttribute="trailing" constant="25" id="ZLK-iP-4sm"/>
                                                <constraint firstItem="ie4-kp-1g7" firstAttribute="centerY" secondItem="Z66-hB-0aE" secondAttribute="centerY" id="czA-M0-bYe"/>
                                                <constraint firstItem="Z66-hB-0aE" firstAttribute="top" secondItem="9Gx-yU-taB" secondAttribute="bottom" constant="4" id="eSS-3f-cRu"/>
                                                <constraint firstItem="Z66-hB-0aE" firstAttribute="top" secondItem="ie4-kp-1g7" secondAttribute="top" id="f0l-6Z-yto"/>
                                                <constraint firstItem="Z66-hB-0aE" firstAttribute="bottom" secondItem="ie4-kp-1g7" secondAttribute="bottom" id="fBK-3j-nMm"/>
                                                <constraint firstAttribute="trailing" secondItem="Rk9-hR-q4l" secondAttribute="trailing" constant="8" id="fzs-pN-Tj9"/>
                                                <constraint firstItem="9Gm-Yx-ms9" firstAttribute="leading" secondItem="OCV-jN-JOq" secondAttribute="leading" constant="20" id="gYF-ZO-NFn"/>
                                                <constraint firstItem="QCn-O9-oHf" firstAttribute="leading" secondItem="YcB-km-rNg" secondAttribute="trailing" constant="10" id="kQV-Mb-Qqt"/>
                                                <constraint firstAttribute="trailing" secondItem="Rk9-hR-q4l" secondAttribute="trailing" constant="8" id="lG0-ui-9QC"/>
                                                <constraint firstItem="QCn-O9-oHf" firstAttribute="top" secondItem="6sZ-Kc-cfu" secondAttribute="bottom" constant="2" id="lMz-9q-MIp"/>
                                                <constraint firstItem="9Gm-Yx-ms9" firstAttribute="centerY" secondItem="OCV-jN-JOq" secondAttribute="centerY" id="mga-cd-nsC"/>
                                                <constraint firstItem="ie4-kp-1g7" firstAttribute="top" secondItem="QZd-Xx-izx" secondAttribute="bottom" constant="4" id="mi5-pu-Evg"/>
                                                <constraint firstItem="Z66-hB-0aE" firstAttribute="leading" secondItem="YcB-km-rNg" secondAttribute="leading" id="nPz-n0-5zs"/>
                                                <constraint firstItem="9Gm-Yx-ms9" firstAttribute="top" secondItem="6sZ-Kc-cfu" secondAttribute="top" id="pQt-0Z-nuY"/>
                                                <constraint firstItem="ie4-kp-1g7" firstAttribute="leading" secondItem="Z66-hB-0aE" secondAttribute="trailing" constant="10" id="qIk-na-fH0"/>
                                                <constraint firstItem="Z66-hB-0aE" firstAttribute="leading" secondItem="9Gx-yU-taB" secondAttribute="leading" id="u8h-eL-0ea"/>
                                                <constraint firstItem="ta6-sF-pBv" firstAttribute="leading" secondItem="QCn-O9-oHf" secondAttribute="trailing" constant="10" id="uGv-6I-xTE"/>
                                                <constraint firstItem="Rk9-hR-q4l" firstAttribute="leading" secondItem="6sZ-Kc-cfu" secondAttribute="trailing" constant="92" id="uKD-Q8-gY0">
                                                    <variation key="heightClass=regular" constant="190"/>
                                                </constraint>
                                                <constraint firstItem="ie4-kp-1g7" firstAttribute="leading" secondItem="9Gm-Yx-ms9" secondAttribute="trailing" constant="25" id="vk2-qO-bzW"/>
                                                <constraint firstItem="QZd-Xx-izx" firstAttribute="leading" secondItem="9Gx-yU-taB" secondAttribute="trailing" constant="10" id="xW7-FY-fph"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gYF-ZO-NFn"/>
                                                    <exclude reference="mga-cd-nsC"/>
                                                    <exclude reference="3cM-Sx-77b"/>
                                                    <exclude reference="eSS-3f-cRu"/>
                                                    <exclude reference="f0l-6Z-yto"/>
                                                    <exclude reference="fBK-3j-nMm"/>
                                                    <exclude reference="ZLK-iP-4sm"/>
                                                    <exclude reference="vk2-qO-bzW"/>
                                                    <exclude reference="QvV-vP-x0E"/>
                                                    <exclude reference="fzs-pN-Tj9"/>
                                                    <exclude reference="lG0-ui-9QC"/>
                                                    <exclude reference="uKD-Q8-gY0"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular">
                                                <mask key="constraints">
                                                    <exclude reference="Xf9-2Y-fHQ"/>
                                                    <exclude reference="fzs-pN-Tj9"/>
                                                    <include reference="uKD-Q8-gY0"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OCV-jN-JOq" firstAttribute="leading" secondItem="W79-L6-2A1" secondAttribute="leading" constant="25" id="3We-lp-yQf"/>
                                        <constraint firstAttribute="bottom" secondItem="OCV-jN-JOq" secondAttribute="bottom" constant="25" id="KXZ-BA-Rqm"/>
                                        <constraint firstItem="OCV-jN-JOq" firstAttribute="top" secondItem="W79-L6-2A1" secondAttribute="top" constant="25" id="Mfw-94-TG0"/>
                                        <constraint firstItem="OCV-jN-JOq" firstAttribute="top" secondItem="W79-L6-2A1" secondAttribute="top" constant="25" id="Ueq-Ae-T7f"/>
                                        <constraint firstAttribute="trailing" secondItem="OCV-jN-JOq" secondAttribute="trailing" constant="25" id="kEu-42-kWA"/>
                                        <constraint firstItem="OCV-jN-JOq" firstAttribute="centerY" secondItem="W79-L6-2A1" secondAttribute="centerY" id="r70-kH-gyj"/>
                                        <constraint firstItem="OCV-jN-JOq" firstAttribute="centerX" secondItem="W79-L6-2A1" secondAttribute="centerX" id="rq6-P6-ES4"/>
                                        <constraint firstItem="OCV-jN-JOq" firstAttribute="leading" secondItem="W79-L6-2A1" secondAttribute="leading" constant="25" id="w6V-0R-Vrb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="KXZ-BA-Rqm"/>
                                            <exclude reference="Mfw-94-TG0"/>
                                            <exclude reference="kEu-42-kWA"/>
                                            <exclude reference="w6V-0R-Vrb"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="365" id="DRe-aK-DUK" customClass="StoryTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRe-aK-DUK" id="72Q-dy-fAb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdL-2w-3HR"/>
                    <connections>
                        <outlet property="profileView" destination="W79-L6-2A1" id="96W-km-E3V"/>
                        <outlet property="profileWrapperView" destination="OCV-jN-JOq" id="byL-Eq-AzQ"/>
                        <outlet property="tableView" destination="AUk-kv-7zd" id="Ne8-cY-K3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ath-Dt-VwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="2860"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bitmap" width="192" height="192"/>
        <image name="facebook" width="40" height="40"/>
        <image name="placeholder.png" width="238" height="750"/>
        <image name="settings" width="43" height="43"/>
        <image name="tab-assignments" width="32" height="32"/>
        <image name="tab-camera" width="32" height="32"/>
        <image name="tab-home" width="32" height="32"/>
        <image name="tab-profile" width="32" height="32"/>
        <image name="tab-stories" width="28" height="28"/>
        <image name="twitter" width="40" height="40"/>
    </resources>
</document>
