<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRSAssignmentsViewController">
            <connections>
                <outlet property="globalAssignmentsBottomContainer" destination="Sto-J2-gMP" id="m9b-BN-HOr"/>
                <outlet property="globalAssignmentsLabel" destination="FWP-5p-F8d" id="B4J-Jp-Uv9"/>
                <outlet property="mapView" destination="9Hm-ko-vgQ" id="bE7-ud-hXg"/>
                <outlet property="view" destination="iN0-l3-epB" id="WvT-oM-feS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hm-ko-vgQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="R1u-d1-xFY"/>
                    </connections>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-J2-gMP">
                    <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth-small" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-JA-ke8">
                            <rect key="frame" x="16" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Neh-Rz-0ov"/>
                                <constraint firstAttribute="width" constant="24" id="ZVg-A6-ivj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-caret" translatesAutoresizingMaskIntoConstraints="NO" id="NE4-KI-Mum">
                            <rect key="frame" x="345" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="TKr-H4-tr7"/>
                                <constraint firstAttribute="width" constant="24" id="w4B-yV-RS8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  global assignments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-5p-F8d">
                            <rect key="frame" x="56" y="11.5" width="273" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SW5-ZF-fQM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="FWP-5p-F8d" firstAttribute="leading" secondItem="ftf-JA-ke8" secondAttribute="trailing" constant="16" id="5yz-0f-b2c"/>
                        <constraint firstItem="ftf-JA-ke8" firstAttribute="centerY" secondItem="Sto-J2-gMP" secondAttribute="centerY" id="Dzh-OJ-jcr"/>
                        <constraint firstItem="NE4-KI-Mum" firstAttribute="leading" secondItem="FWP-5p-F8d" secondAttribute="trailing" constant="16" id="JSo-YP-VTB"/>
                        <constraint firstAttribute="height" constant="44" id="RMX-4d-nDg"/>
                        <constraint firstItem="ftf-JA-ke8" firstAttribute="leading" secondItem="Sto-J2-gMP" secondAttribute="leading" constant="16" id="dkx-dw-VP3"/>
                        <constraint firstItem="NE4-KI-Mum" firstAttribute="centerY" secondItem="Sto-J2-gMP" secondAttribute="centerY" id="jyk-hm-1J5"/>
                        <constraint firstItem="FWP-5p-F8d" firstAttribute="centerY" secondItem="Sto-J2-gMP" secondAttribute="centerY" id="nMK-9O-IrY"/>
                        <constraint firstAttribute="trailing" secondItem="NE4-KI-Mum" secondAttribute="trailing" constant="6" id="pAg-ba-1lo"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="khf-Me-bzQ" appends="YES" id="hlA-fj-LkA"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sto-J2-gMP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0sB-It-XsC"/>
                <constraint firstAttribute="bottom" secondItem="9Hm-ko-vgQ" secondAttribute="bottom" id="ALG-AI-4OR"/>
                <constraint firstAttribute="trailing" secondItem="9Hm-ko-vgQ" secondAttribute="trailing" id="L0v-px-27E"/>
                <constraint firstItem="Sto-J2-gMP" firstAttribute="top" secondItem="9Hm-ko-vgQ" secondAttribute="bottom" id="Rgt-Wd-ci6"/>
                <constraint firstAttribute="trailing" secondItem="Sto-J2-gMP" secondAttribute="trailing" id="kkn-aD-LNR"/>
                <constraint firstItem="9Hm-ko-vgQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oom-Mn-7yK"/>
                <constraint firstItem="9Hm-ko-vgQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wlq-NX-gJj"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="khf-Me-bzQ">
            <connections>
                <action selector="globalAssignmentsAnimatedSegue:" destination="-1" id="XVA-f1-CHg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="earth-small" width="24" height="24"/>
        <image name="right-caret" width="24" height="24"/>
    </resources>
</document>
