<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nota-Bold.otf">
            <string>Nota-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FRSGalleryStatusView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-Qj-pWB" userLabel="PopupView">
                    <rect key="frame" x="53" y="219" width="270" height="230"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GALLERY STATUS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOZ-DY-h4v">
                            <rect key="frame" x="73" y="15" width="125" height="17"/>
                            <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-5v-YDl">
                            <rect key="frame" x="0.0" y="43" width="270" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="win-4y-deO" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="230"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-lS-IBm">
                                            <rect key="frame" x="29" y="33" width="2" height="27"/>
                                            <color key="backgroundColor" red="0.29803921568627451" green="0.84313725490196079" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="82s-Mf-4it"/>
                                                <constraint firstAttribute="width" constant="2" id="CzS-GH-WTT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02D-1T-Mu2">
                                            <rect key="frame" x="29" y="80" width="2" height="27"/>
                                            <color key="backgroundColor" red="0.29803921570000003" green="0.84313725490000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="M3q-aQ-59d"/>
                                                <constraint firstAttribute="height" constant="27" id="uDk-yX-kK1"/>
                                            </constraints>
                                        </view>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checkboxMarkedCircleOutline24G" translatesAutoresizingMaskIntoConstraints="NO" id="T9R-sq-DvS">
                                            <rect key="frame" x="18" y="12" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-WE-yCU">
                                            <rect key="frame" x="58" y="15" width="70" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checkboxMarkedCircleOutline24G" translatesAutoresizingMaskIntoConstraints="NO" id="8Uh-ie-t7F">
                                            <rect key="frame" x="18" y="58" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdp-Zf-CIF">
                                            <rect key="frame" x="58" y="60" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once we’ve verified your gallery, news outlets will be able to purchase content." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-sk-Zgd">
                                            <rect key="frame" x="58" y="79" width="200" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="ICN-EL-J7S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-rt-b5k">
                                            <rect key="frame" x="60" y="106" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-JQ-EVk">
                                            <rect key="frame" x="60" y="137" width="210" height="93"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cashUsd24G" translatesAutoresizingMaskIntoConstraints="NO" id="wrw-vf-4P4">
                                            <rect key="frame" x="19" y="103" width="24" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7rG-sk-Zgd" firstAttribute="top" secondItem="mdp-Zf-CIF" secondAttribute="bottom" constant="1" id="0Rq-Jf-fja"/>
                                        <constraint firstItem="YUo-lS-IBm" firstAttribute="leading" secondItem="win-4y-deO" secondAttribute="leading" constant="29" id="6Ot-tx-fH2"/>
                                        <constraint firstItem="8Uh-ie-t7F" firstAttribute="top" secondItem="YUo-lS-IBm" secondAttribute="bottom" constant="-2" id="93J-cx-AFk"/>
                                        <constraint firstItem="wrw-vf-4P4" firstAttribute="leading" secondItem="win-4y-deO" secondAttribute="leading" constant="19" id="ELP-Ai-0cP"/>
                                        <constraint firstItem="Lrv-WE-yCU" firstAttribute="leading" secondItem="T9R-sq-DvS" secondAttribute="trailing" constant="16" id="JrP-Ky-nHk"/>
                                        <constraint firstItem="02D-1T-Mu2" firstAttribute="top" secondItem="8Uh-ie-t7F" secondAttribute="bottom" constant="-2" id="KYa-Jz-Hvu"/>
                                        <constraint firstItem="T9R-sq-DvS" firstAttribute="top" secondItem="win-4y-deO" secondAttribute="top" constant="12" id="RA2-6t-gpN"/>
                                        <constraint firstItem="u3H-JQ-EVk" firstAttribute="top" secondItem="HPO-rt-b5k" secondAttribute="bottom" constant="13" id="RTH-sZ-97n"/>
                                        <constraint firstItem="02D-1T-Mu2" firstAttribute="leading" secondItem="win-4y-deO" secondAttribute="leading" constant="29" id="TCF-7T-H0W"/>
                                        <constraint firstItem="YUo-lS-IBm" firstAttribute="top" secondItem="T9R-sq-DvS" secondAttribute="bottom" constant="-3" id="YyV-AJ-F4b"/>
                                        <constraint firstItem="8Uh-ie-t7F" firstAttribute="leading" secondItem="win-4y-deO" secondAttribute="leading" constant="18" id="bag-Oh-cSY"/>
                                        <constraint firstItem="u3H-JQ-EVk" firstAttribute="leading" secondItem="win-4y-deO" secondAttribute="leading" constant="60" id="fRm-O0-eV5"/>
                                        <constraint firstItem="HPO-rt-b5k" firstAttribute="top" secondItem="7rG-sk-Zgd" secondAttribute="top" constant="27" id="g5L-g0-oKc"/>
                                        <constraint firstAttribute="trailing" secondItem="u3H-JQ-EVk" secondAttribute="trailing" id="gwX-ZO-srH"/>
                                        <constraint firstAttribute="bottom" secondItem="u3H-JQ-EVk" secondAttribute="bottom" id="hf9-8m-Tzb"/>
                                        <constraint firstItem="HPO-rt-b5k" firstAttribute="leading" secondItem="wrw-vf-4P4" secondAttribute="trailing" constant="17" id="qfh-uG-IZH"/>
                                        <constraint firstItem="7rG-sk-Zgd" firstAttribute="leading" secondItem="8Uh-ie-t7F" secondAttribute="trailing" constant="16" id="rdr-xo-Z0b"/>
                                        <constraint firstItem="mdp-Zf-CIF" firstAttribute="top" secondItem="Lrv-WE-yCU" secondAttribute="bottom" constant="27" id="rof-ZO-Mm3"/>
                                        <constraint firstItem="mdp-Zf-CIF" firstAttribute="leading" secondItem="8Uh-ie-t7F" secondAttribute="trailing" constant="16" id="v6V-3L-Wat"/>
                                        <constraint firstItem="T9R-sq-DvS" firstAttribute="leading" secondItem="win-4y-deO" secondAttribute="leading" constant="18" id="w35-bB-Crb"/>
                                        <constraint firstItem="wrw-vf-4P4" firstAttribute="top" secondItem="02D-1T-Mu2" secondAttribute="bottom" constant="-4" id="wo3-sf-JDA"/>
                                        <constraint firstItem="Lrv-WE-yCU" firstAttribute="top" secondItem="win-4y-deO" secondAttribute="top" constant="15" id="zbe-Mx-JhK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="win-4y-deO" secondAttribute="trailing" id="2RI-Qj-3Aa"/>
                                <constraint firstItem="win-4y-deO" firstAttribute="top" secondItem="qiU-5v-YDl" secondAttribute="top" id="9cr-hi-EnP"/>
                                <constraint firstAttribute="bottom" secondItem="win-4y-deO" secondAttribute="bottom" id="b11-JM-fxm"/>
                                <constraint firstItem="win-4y-deO" firstAttribute="leading" secondItem="qiU-5v-YDl" secondAttribute="leading" id="rKe-vH-kj5"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGl-9k-fb1" userLabel="BottomBarView">
                            <rect key="frame" x="5" y="186" width="260" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfB-7A-1dB">
                                    <rect key="frame" x="11" y="6" width="62" height="27"/>
                                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="15"/>
                                    <state key="normal" title="GET HELP">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressedGetHelp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lns-yf-6N5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-gg-GSg">
                                    <rect key="frame" x="219" y="6" width="30" height="27"/>
                                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="15"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" red="0.0" green="0.27843137254901962" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressedOk:" destination="iN0-l3-epB" eventType="touchUpInside" id="Dzy-0m-nT0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-6v-Bsa">
                                    <rect key="frame" x="0.0" y="-1" width="260" height="0.0"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="fz0-Ua-cYd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LaO-gg-GSg" firstAttribute="centerY" secondItem="vGl-9k-fb1" secondAttribute="centerY" id="32Y-hP-aP7"/>
                                <constraint firstAttribute="height" constant="39" id="3Fl-AE-Awj"/>
                                <constraint firstItem="YfB-7A-1dB" firstAttribute="leading" secondItem="vGl-9k-fb1" secondAttribute="leading" constant="11" id="7Ch-ek-tfW"/>
                                <constraint firstItem="YfB-7A-1dB" firstAttribute="centerY" secondItem="vGl-9k-fb1" secondAttribute="centerY" id="OLE-N4-RoI"/>
                                <constraint firstAttribute="trailing" secondItem="LaO-gg-GSg" secondAttribute="trailing" constant="11" id="Z0C-Hb-7i9"/>
                                <constraint firstAttribute="trailing" secondItem="Swo-6v-Bsa" secondAttribute="trailing" id="bqo-T5-Ql9"/>
                                <constraint firstItem="Swo-6v-Bsa" firstAttribute="top" secondItem="vGl-9k-fb1" secondAttribute="top" constant="-0.5" id="tbY-fC-mFg"/>
                                <constraint firstItem="Swo-6v-Bsa" firstAttribute="leading" secondItem="vGl-9k-fb1" secondAttribute="leading" id="zJx-St-frg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="7jE-9A-jMC"/>
                        <constraint firstItem="qiU-5v-YDl" firstAttribute="leading" secondItem="xEa-Qj-pWB" secondAttribute="leading" id="8Zd-1x-wwS"/>
                        <constraint firstItem="win-4y-deO" firstAttribute="height" secondItem="xEa-Qj-pWB" secondAttribute="height" priority="250" id="Frw-cM-C4n"/>
                        <constraint firstItem="vGl-9k-fb1" firstAttribute="top" secondItem="qiU-5v-YDl" secondAttribute="bottom" id="HA9-9n-qri"/>
                        <constraint firstAttribute="trailing" secondItem="qiU-5v-YDl" secondAttribute="trailing" id="Mgb-oe-9zE"/>
                        <constraint firstItem="oOZ-DY-h4v" firstAttribute="centerX" secondItem="xEa-Qj-pWB" secondAttribute="centerX" id="UTb-m1-ou0"/>
                        <constraint firstAttribute="bottom" secondItem="vGl-9k-fb1" secondAttribute="bottom" constant="5" id="WDj-qz-H90"/>
                        <constraint firstAttribute="height" constant="230" id="hXq-9B-cfv"/>
                        <constraint firstItem="win-4y-deO" firstAttribute="width" secondItem="xEa-Qj-pWB" secondAttribute="width" id="jjf-hq-4JX"/>
                        <constraint firstItem="vGl-9k-fb1" firstAttribute="leading" secondItem="xEa-Qj-pWB" secondAttribute="leading" constant="5" id="nH7-iM-bRL"/>
                        <constraint firstItem="oOZ-DY-h4v" firstAttribute="top" secondItem="xEa-Qj-pWB" secondAttribute="top" constant="15" id="oz0-Rj-L2S"/>
                        <constraint firstItem="qiU-5v-YDl" firstAttribute="top" secondItem="oOZ-DY-h4v" secondAttribute="bottom" constant="11" id="q2z-q8-S7C"/>
                        <constraint firstAttribute="trailing" secondItem="vGl-9k-fb1" secondAttribute="trailing" constant="5" id="x9v-K3-aob"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xEa-Qj-pWB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dV3-Bu-nTF"/>
                <constraint firstItem="xEa-Qj-pWB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="umq-Ux-2vl"/>
            </constraints>
            <connections>
                <outlet property="popupView" destination="xEa-Qj-pWB" id="ekm-dz-ZAK"/>
                <outlet property="popupViewHeightConstraint" destination="hXq-9B-cfv" id="l7f-n9-hWi"/>
                <outlet property="scrollView" destination="qiU-5v-YDl" id="CNN-Q8-CSt"/>
                <outlet property="soldCashIconImageView" destination="wrw-vf-4P4" id="wg2-TK-YdS"/>
                <outlet property="soldContentTableView" destination="u3H-JQ-EVk" id="6ic-vU-FR8"/>
                <outlet property="soldLabel" destination="HPO-rt-b5k" id="QeN-Cr-x1T"/>
                <outlet property="soldLineView" destination="02D-1T-Mu2" id="laj-ej-Yx4"/>
                <outlet property="submittedCheckImageView" destination="T9R-sq-DvS" id="hP1-VZ-ht3"/>
                <outlet property="submittedLabel" destination="Lrv-WE-yCU" id="Hza-2c-CXH"/>
                <outlet property="verifiedCheckImageView" destination="8Uh-ie-t7F" id="WcR-23-b09"/>
                <outlet property="verifiedDescriptionLabel" destination="7rG-sk-Zgd" id="euB-NC-niq"/>
                <outlet property="verifiedLineHeightConstraint" destination="82s-Mf-4it" id="XPo-U6-Kq9"/>
                <outlet property="verifiedLineView" destination="YUo-lS-IBm" id="2rc-WZ-sG7"/>
                <outlet property="verifiedTitleLabel" destination="mdp-Zf-CIF" id="4He-LO-rAW"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="119.5"/>
        </view>
    </objects>
    <resources>
        <image name="cashUsd24G" width="24" height="24"/>
        <image name="checkboxMarkedCircleOutline24G" width="24" height="24"/>
    </resources>
</document>
