<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Nota-Bold.otf">
            <string>Nota-Bold</string>
            <string>Nota-Bold</string>
            <string>Nota-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRSLoginViewController">
            <connections>
                <outlet property="facebookButton" destination="6VX-7g-49m" id="qYH-2N-Ti3"/>
                <outlet property="loginButton" destination="SBV-cU-aii" id="oOe-D2-4hd"/>
                <outlet property="logoView" destination="h1c-69-np5" id="vpG-Jh-brU"/>
                <outlet property="passwordField" destination="lTK-cu-Nxz" id="ALz-SH-lD9"/>
                <outlet property="passwordHelpButton" destination="PS9-zF-0wc" id="FjR-X4-L18"/>
                <outlet property="passwordHighlightLine" destination="LnW-sm-hp7" id="sSg-sa-xxI"/>
                <outlet property="socialLabel" destination="7Aw-rc-Zq2" id="Pgd-Vo-DUE"/>
                <outlet property="socialTopConstraint" destination="UZO-c3-waH" id="5Rx-JL-28w"/>
                <outlet property="twitterButton" destination="y9q-Ly-sJx" id="xbp-F0-KTo"/>
                <outlet property="userField" destination="eP9-i7-SxN" id="iMm-09-3IW"/>
                <outlet property="usernameHighlightLine" destination="jJA-B7-1oY" id="GRK-8I-hMQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="DAn-Je-7V2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBV-cU-aii">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Sgi-bM-GeU"/>
                        <constraint firstAttribute="width" constant="75" id="ver-iB-4PT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="15"/>
                    <state key="normal" title="LOG IN">
                        <color key="titleColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Thm-H1-krW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rz-Nu-3qb">
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-9A-k0i">
                            <frame key="frameInset" minX="114" minY="5" width="68" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-7g-49m">
                                    <frame key="frameInset" minX="40" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="facebook-b"/>
                                    <connections>
                                        <action selector="facebook:" destination="-1" eventType="touchUpInside" id="Th8-GZ-bbN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-Ly-sJx">
                                    <frame key="frameInset" minX="7" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="twitter-b"/>
                                    <connections>
                                        <action selector="twitter:" destination="-1" eventType="touchUpInside" id="Kpc-C9-TL2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or, sign in with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-rc-Zq2">
                            <frame key="frameInset" minX="8" minY="5" width="108" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.47843137254901963" green="0.47843137254901963" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="182" id="aY8-kX-Q1A"/>
                        <constraint firstAttribute="height" constant="32" id="cwY-gS-hCK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or @username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eP9-i7-SxN">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zO2-MR-g0T"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="17"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <action selector="next:" destination="-1" eventType="editingDidEndOnExit" id="van-Nk-Jef"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTK-cu-Nxz">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3io-1p-I6z"/>
                    </constraints>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87000000479999995" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="17"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="editingDidEndOnExit" id="sna-jP-hIu"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJA-B7-1oY">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JxW-cE-ktd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-sm-hp7">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11999999731779099" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zJW-RF-dhz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-69-np5">
                    <constraints>
                        <constraint firstAttribute="width" constant="188" id="JGX-os-I3y"/>
                        <constraint firstAttribute="height" constant="65" id="m9k-Co-Boq"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-zF-0wc">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="B4R-MO-uBL"/>
                        <constraint firstAttribute="width" constant="24" id="WEY-YN-2B4"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="help-circle"/>
                    <connections>
                        <action selector="passwordHelp:" destination="-1" eventType="touchUpInside" id="cSQ-Iv-Kim"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Rz-Nu-3qb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1yy-e2-FzW"/>
                <constraint firstItem="SBV-cU-aii" firstAttribute="top" secondItem="lTK-cu-Nxz" secondAttribute="bottom" constant="12" id="Ca0-dl-P0o"/>
                <constraint firstItem="h1c-69-np5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="JpS-KP-7lS"/>
                <constraint firstItem="LnW-sm-hp7" firstAttribute="top" secondItem="PS9-zF-0wc" secondAttribute="bottom" constant="10" id="Krl-J2-kGx"/>
                <constraint firstItem="eP9-i7-SxN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LIE-FF-feb"/>
                <constraint firstItem="lTK-cu-Nxz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="N1B-kC-16F"/>
                <constraint firstAttribute="trailing" secondItem="LnW-sm-hp7" secondAttribute="trailing" constant="48" id="Ocv-Oe-Q4T"/>
                <constraint firstItem="jJA-B7-1oY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="RGk-Tn-AbY"/>
                <constraint firstItem="2Rz-Nu-3qb" firstAttribute="top" secondItem="lTK-cu-Nxz" secondAttribute="bottom" constant="100" id="UZO-c3-waH"/>
                <constraint firstItem="LnW-sm-hp7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="V2y-Rr-TY8"/>
                <constraint firstAttribute="trailing" secondItem="PS9-zF-0wc" secondAttribute="trailing" constant="50" id="X7W-cx-CqF"/>
                <constraint firstItem="LnW-sm-hp7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="b8i-ur-YR2"/>
                <constraint firstAttribute="trailing" secondItem="eP9-i7-SxN" secondAttribute="trailing" constant="48" id="cid-QO-RzV"/>
                <constraint firstItem="h1c-69-np5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dlF-xy-93x"/>
                <constraint firstAttribute="trailing" secondItem="jJA-B7-1oY" secondAttribute="trailing" constant="48" id="eLZ-5n-5lh"/>
                <constraint firstItem="LnW-sm-hp7" firstAttribute="top" secondItem="lTK-cu-Nxz" secondAttribute="bottom" id="eYR-A1-XaF"/>
                <constraint firstItem="eP9-i7-SxN" firstAttribute="top" secondItem="h1c-69-np5" secondAttribute="bottom" constant="117" id="en9-Ma-hd5"/>
                <constraint firstAttribute="trailing" secondItem="SBV-cU-aii" secondAttribute="trailing" constant="47" id="exk-c5-6BS"/>
                <constraint firstAttribute="trailing" secondItem="lTK-cu-Nxz" secondAttribute="trailing" constant="48" id="gCA-na-UQf"/>
                <constraint firstItem="eP9-i7-SxN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="gc4-Ce-lxR"/>
                <constraint firstItem="jJA-B7-1oY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jCD-ld-Z3C"/>
                <constraint firstItem="jJA-B7-1oY" firstAttribute="top" secondItem="eP9-i7-SxN" secondAttribute="bottom" id="ltW-iQ-Eas"/>
                <constraint firstItem="lTK-cu-Nxz" firstAttribute="top" secondItem="eP9-i7-SxN" secondAttribute="bottom" constant="8" id="wPB-D0-3MC"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="facebook-b" width="20" height="20"/>
        <image name="help-circle" width="24" height="24"/>
        <image name="largeLogo" width="204" height="71"/>
        <image name="twitter-b" width="20" height="20"/>
    </resources>
</document>
