ExifTool Version Number         : 9.90
File Name                       : IMG_4324.JPG
Directory                       : /Users/joshua/Downloads
File Size                       : 2.8 MB
File Modification Date/Time     : 2015:04:25 22:33:04-04:00
File Access Date/Time           : 2015:04:25 22:41:13-04:00
File Inode Change Date/Time     : 2015:04:25 22:33:04-04:00
File Permissions                : rw-r-----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 6
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 8.1.1
Modify Date                     : 2014:12:26 11:22:50
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/2825
F Number                        : 2.2
Exposure Program                : Program AE
ISO                             : 32
Exif Version                    : 0221
Date/Time Original              : 2014:12:26 11:22:50
Create Date                     : 2014:12:26 11:22:50
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/2825
Aperture Value                  : 2.2
Brightness Value                : 11.41118012
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Auto, Did not fire
Focal Length                    : 4.2 mm
Subject Area                    : 1631 1223 1795 1077
Run Time Flags                  : Valid
Run Time Value                  : 35187541308875
Run Time Epoch                  : 0
Run Time Scale                  : 1000000000
Sub Sec Time Original           : 862
Sub Sec Time Digitized          : 862
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 3264
Exif Image Height               : 2448
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 29 mm
Scene Capture Type              : Standard
Lens Info                       : 4.15mm f/2.2
Lens Make                       : Apple
Lens Model                      : iPhone 6 back camera 4.15mm f/2.2
GPS Latitude Ref                : North
GPS Longitude Ref               : West
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 16:22:49.02
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 340.7835052
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 160.7835052
GPS Date Stamp                  : 2014:12:26
Compression                     : JPEG (old-style)
Thumbnail Offset                : 1980
Thumbnail Length                : 8943
Image Width                     : 3264
Image Height                    : 2448
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Aperture                        : 2.2
GPS Altitude                    : 7 m Above Sea Level
GPS Date/Time                   : 2014:12:26 16:22:49.02Z
GPS Latitude                    : 27 deg 50' 33.04" N
GPS Longitude                   : 82 deg 47' 43.59" W
GPS Position                    : 27 deg 50' 33.04" N, 82 deg 47' 43.59" W
Image Size                      : 3264x2448
Megapixels                      : 8.0
Run Time Since Power Up         : 9:46:27
Scale Factor To 35 mm Equivalent: 7.0
Shutter Speed                   : 1/2825
Create Date                     : 2014:12:26 11:22:50.862
Date/Time Original              : 2014:12:26 11:22:50.862
Thumbnail Image                 : (Binary data 8943 bytes, use -b option to extract)
Circle Of Confusion             : 0.004 mm
Field Of View                   : 63.7 deg
Focal Length                    : 4.2 mm (35 mm equivalent: 29.0 mm)
Hyperfocal Distance             : 1.82 m
Light Value                     : 15.4
