ExifTool Version Number         : 9.90
File Name                       : IMG_4819.JPG
Directory                       : /Users/joshua/Downloads
File Size                       : 402 kB
File Modification Date/Time     : 2015:04:25 22:35:09-04:00
File Access Date/Time           : 2015:04:25 22:41:11-04:00
File Inode Change Date/Time     : 2015:04:25 22:35:09-04:00
File Permissions                : rw-r-----
File Type                       : JPEG
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Y Cb Cr Positioning             : Centered
Exif Version                    : 0221
Components Configuration        : Y, Cb, Cr, -
Flashpix Version                : 0100
Color Space                     : sRGB
Exif Image Width                : 1920
Exif Image Height               : 1080
Scene Capture Type              : Standard
Compression                     : JPEG (old-style)
Thumbnail Offset                : 298
Thumbnail Length                : 7403
Current IPTC Digest             : d41d8cd98f00b204e9800998ecf8427e
IPTC Digest                     : d41d8cd98f00b204e9800998ecf8427e
Image Width                     : 1920
Image Height                    : 1080
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 1920x1080
Megapixels                      : 2.1
Thumbnail Image                 : (Binary data 7403 bytes, use -b option to extract)
