ExifTool Version Number         : 9.90
File Name                       : IMG_4827.MOV
Directory                       : /Users/joshua/Downloads
File Size                       : 236 kB
File Modification Date/Time     : 2015:04:25 22:25:10-04:00
File Access Date/Time           : 2015:04:25 22:41:21-04:00
File Inode Change Date/Time     : 2015:04:25 22:25:10-04:00
File Permissions                : rw-r-----
File Type                       : MOV
MIME Type                       : video/quicktime
Major Brand                     : Apple QuickTime (.MOV/QT)
Minor Version                   : 0.0.0
Compatible Brands               : qt
Movie Data Size                 : 239274
Movie Data Offset               : 36
Movie Header Version            : 0
Create Date                     : 2015:04:26 02:24:48
Modify Date                     : 2015:04:26 02:24:49
Time Scale                      : 600
Duration                        : 2.43 s
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 3
Track Header Version            : 0
Track Create Date               : 2015:04:26 02:24:49
Track Modify Date               : 2015:04:26 02:24:49
Track ID                        : 1
Track Duration                  : 2.42 s
Track Layer                     : 0
Track Volume                    : 100.00%
Balance                         : 0
Audio Format                    : mp4a
Audio Channels                  : 1
Audio Bits Per Sample           : 16
Audio Sample Rate               : 44100
Purchase File Format            : mp4a
Matrix Structure                : 0 1 0 -1 0 0 320 0 1
Image Width                     : 568
Image Height                    : 320
Clean Aperture Dimensions       : 568x320
Production Aperture Dimensions  : 568x320
Encoded Pixels Dimensions       : 568x320
Media Header Version            : 0
Media Create Date               : 2015:04:26 02:24:49
Media Modify Date               : 2015:04:26 02:24:49
Media Time Scale                : 600
Media Duration                  : 2.43 s
Media Language Code             : und
Graphics Mode                   : ditherCopy
Op Color                        : 32768 32768 32768
Handler Class                   : Data Handler
Handler Vendor ID               : Apple
Handler Description             : Core Media Data Handler
Compressor ID                   : avc1
Source Image Width              : 568
Source Image Height             : 320
X Resolution                    : 72
Y Resolution                    : 72
Compressor Name                 : H.264
Bit Depth                       : 24
Video Frame Rate                : 30
Software Version                : 8.3
Content Create Date             : 2015:04:25 22:24:35-04:00
GPS Coordinates                 : 40 deg 37' 39.36" N, 73 deg 58' 19.56" W, 34 m Above Sea Level
Model                           : iPhone 6
Make                            : Apple
Handler Type                    : Metadata Tags
Creation Date (und-US)          : 2015:04:25 22:24:35-04:00
Model (und-US)                  : iPhone 6
Software (und-US)               : 8.3
GPS Coordinates (und-US)        : 40 deg 37' 39.36" N, 73 deg 58' 19.56" W, 34 m Above Sea Level
Make (und-US)                   : Apple
Creation Date                   : 2015:04:25 22:24:35-04:00
Software                        : 8.3
Avg Bitrate                     : 787 kbps
GPS Altitude                    : 34 m
GPS Altitude Ref                : Above Sea Level
GPS Latitude                    : 40 deg 37' 39.36" N
GPS Longitude                   : 73 deg 58' 19.56" W
GPS Position                    : 40 deg 37' 39.36" N, 73 deg 58' 19.56" W
Image Size                      : 568x320
Megapixels                      : 0.182
Rotation                        : 90
