ExifTool Version Number         : 9.90
File Name                       : IMG_4826.MOV
Directory                       : /Users/joshua/Downloads
File Size                       : 393 kB
File Modification Date/Time     : 2015:04:25 22:27:22-04:00
File Access Date/Time           : 2015:04:25 22:30:57-04:00
File Inode Change Date/Time     : 2015:04:25 22:27:22-04:00
File Permissions                : rw-r-----
File Type                       : MOV
MIME Type                       : video/quicktime
Major Brand                     : Apple QuickTime (.MOV/QT)
Minor Version                   : 0.0.0
Compatible Brands               : qt
Movie Data Size                 : 399148
Movie Data Offset               : 36
Movie Header Version            : 0
Create Date                     : 2015:04:26 02:27:00
Modify Date                     : 2015:04:26 02:27:01
Time Scale                      : 600
Duration                        : 3.97 s
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 3
Track Header Version            : 0
Track Create Date               : 2015:04:26 02:27:00
Track Modify Date               : 2015:04:26 02:27:01
Track ID                        : 1
Track Duration                  : 3.96 s
Track Layer                     : 0
Track Volume                    : 100.00%
Balance                         : 0
Audio Format                    : mp4a
Audio Channels                  : 1
Audio Bits Per Sample           : 16
Audio Sample Rate               : 44100
Purchase File Format            : mp4a
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Image Width                     : 568
Image Height                    : 320
Clean Aperture Dimensions       : 568x320
Production Aperture Dimensions  : 568x320
Encoded Pixels Dimensions       : 568x320
Media Header Version            : 0
Media Create Date               : 2015:04:26 02:27:00
Media Modify Date               : 2015:04:26 02:27:01
Media Time Scale                : 600
Media Duration                  : 3.97 s
Media Language Code             : und
Graphics Mode                   : ditherCopy
Op Color                        : 32768 32768 32768
Handler Class                   : Data Handler
Handler Type                    : Alias Data
Handler Vendor ID               : Apple
Handler Description             : Core Media Data Handler
Compressor ID                   : avc1
Source Image Width              : 568
Source Image Height             : 320
X Resolution                    : 72
Y Resolution                    : 72
Compressor Name                 : H.264
Bit Depth                       : 24
Video Frame Rate                : 30
Avg Bitrate                     : 805 kbps
Image Size                      : 568x320
Megapixels                      : 0.182
Rotation                        : 0
