<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSettingsViewController">
            <connections>
                <outlet property="addCardButton" destination="VZB-NR-Y7C" id="8vL-YU-vBf"/>
                <outlet property="connectFacebookButton" destination="WDN-lK-Lzo" id="swf-Em-yha"/>
                <outlet property="connectTwitterButton" destination="jO7-Ji-S4q" id="aQw-Dd-Q2U"/>
                <outlet property="constraintAccountVerticalBottom" destination="NNu-uL-vQi" id="bYi-AH-YzQ"/>
                <outlet property="constraintAccountVerticalTop" destination="rvH-yI-Uvt" id="wq5-hh-RnW"/>
                <outlet property="logoutButton" destination="I13-kp-8KN" id="RAd-v2-0c9"/>
                <outlet property="mapView" destination="0xX-5N-JCQ" id="VP8-8v-mZl"/>
                <outlet property="profileImageView" destination="MIq-BL-ysT" id="weL-hR-Cu7"/>
                <outlet property="radiusStepper" destination="kvI-wC-zXc" id="Tg9-Dt-eja"/>
                <outlet property="radiusStepperLabel" destination="d63-cw-1Ka" id="BBv-Mo-5I3"/>
                <outlet property="saveChangesbutton" destination="VcS-eg-we5" id="sh6-Nb-h0b"/>
                <outlet property="scrollView" destination="lrH-t3-AYg" id="BOe-ij-lTD"/>
                <outlet property="textfieldConfirmPassword" destination="23y-ex-lKP" id="aCZ-lF-7uG"/>
                <outlet property="textfieldEmail" destination="JxQ-10-T3v" id="KlA-hV-esP"/>
                <outlet property="textfieldFirst" destination="5Qs-2Y-bkY" id="8H6-a0-ZuT"/>
                <outlet property="textfieldLast" destination="bTX-cW-o9v" id="jq6-9W-sAU"/>
                <outlet property="textfieldNewPassword" destination="xRK-y7-ZGW" id="mkF-HH-3RF"/>
                <outlet property="view" destination="YGq-Op-5Uo" id="zsE-OW-vPc"/>
                <outletCollection property="viewsWithShadows" destination="RIT-bF-Fcq" id="wDs-7u-vox"/>
                <outletCollection property="viewsWithShadows" destination="JHb-Le-QNA" id="Nbg-Gb-N9U"/>
                <outletCollection property="viewsWithShadows" destination="VZB-NR-Y7C" id="dnc-2j-pMG"/>
                <outletCollection property="viewsWithShadows" destination="I13-kp-8KN" id="UmQ-mN-GqY"/>
                <outletCollection property="viewsWithShadows" destination="xxL-eS-MTT" id="nC7-OM-YcP"/>
                <outletCollection property="viewsWithShadows" destination="0xX-5N-JCQ" id="K8s-1n-cQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YGq-Op-5Uo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1018"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lrH-t3-AYg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="972"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQB-sq-6XI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="972"/>
                            <subviews>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="MIq-BL-ysT" userLabel="Profile Picture">
                                    <rect key="frame" x="25" y="28" width="96" height="96"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="MIq-BL-ysT" secondAttribute="height" multiplier="1:1" id="AK9-KR-IaJ"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="96" id="Bm4-Sa-wow"/>
                                        <constraint firstAttribute="width" secondItem="MIq-BL-ysT" secondAttribute="height" multiplier="1:1" id="RRO-B5-a04"/>
                                        <constraint firstAttribute="width" secondItem="MIq-BL-ysT" secondAttribute="height" multiplier="1:1" id="dMf-N9-hsU"/>
                                        <constraint firstAttribute="width" constant="96" id="gtq-5u-fRB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AK9-KR-IaJ"/>
                                            <exclude reference="dMf-N9-hsU"/>
                                            <exclude reference="gtq-5u-fRB"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-Ji-S4q" customClass="UISocialButton">
                                    <rect key="frame" x="136" y="28" width="214" height="46"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jO7-Ji-S4q" secondAttribute="height" multiplier="102:23" id="Ll1-N2-TSR"/>
                                        <constraint firstAttribute="height" constant="46" id="PC5-eN-Enf"/>
                                        <constraint firstAttribute="width" secondItem="jO7-Ji-S4q" secondAttribute="height" multiplier="102:23" id="WiW-Jb-EZW"/>
                                        <constraint firstAttribute="width" secondItem="jO7-Ji-S4q" secondAttribute="height" multiplier="102:23" id="WwQ-cc-c2l"/>
                                        <constraint firstAttribute="width" constant="204" id="XeO-mL-8ae"/>
                                        <constraint firstAttribute="width" secondItem="jO7-Ji-S4q" secondAttribute="height" multiplier="102:23" id="buy-cy-Nog"/>
                                        <constraint firstAttribute="width" secondItem="jO7-Ji-S4q" secondAttribute="height" multiplier="102:23" id="bvX-Lv-dq0"/>
                                        <constraint firstAttribute="height" constant="46" id="fbZ-No-at3"/>
                                        <constraint firstAttribute="height" constant="46" id="ih1-Ir-DBX"/>
                                        <constraint firstAttribute="height" constant="46" id="zI4-Me-XT7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Connect">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Ll1-N2-TSR"/>
                                            <exclude reference="PC5-eN-Enf"/>
                                            <exclude reference="WiW-Jb-EZW"/>
                                            <exclude reference="WwQ-cc-c2l"/>
                                            <exclude reference="XeO-mL-8ae"/>
                                            <exclude reference="buy-cy-Nog"/>
                                            <exclude reference="bvX-Lv-dq0"/>
                                            <exclude reference="ih1-Ir-DBX"/>
                                            <exclude reference="zI4-Me-XT7"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="connectTwitter:" destination="-1" eventType="touchUpInside" id="aF5-Ng-CiH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDN-lK-Lzo" customClass="UISocialButton">
                                    <rect key="frame" x="136" y="78" width="214" height="46"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.1764705882" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="WDN-lK-Lzo" secondAttribute="height" multiplier="102:23" id="31B-PO-EZ9"/>
                                        <constraint firstAttribute="width" secondItem="WDN-lK-Lzo" secondAttribute="height" multiplier="102:23" id="CzS-Vc-4Dt"/>
                                        <constraint firstAttribute="width" secondItem="WDN-lK-Lzo" secondAttribute="height" multiplier="102:23" id="RXt-Rj-5L3"/>
                                        <constraint firstAttribute="width" secondItem="WDN-lK-Lzo" secondAttribute="height" multiplier="102:23" id="SLh-8t-Oru"/>
                                        <constraint firstAttribute="height" constant="46" id="Sqg-yU-ULX"/>
                                        <constraint firstAttribute="width" secondItem="WDN-lK-Lzo" secondAttribute="height" multiplier="102:23" id="nI7-cy-1yu"/>
                                        <constraint firstAttribute="width" constant="204" id="nWA-S5-tSu"/>
                                        <constraint firstAttribute="height" constant="46" id="qHu-OA-seM"/>
                                        <constraint firstAttribute="width" secondItem="WDN-lK-Lzo" secondAttribute="height" multiplier="102:23" id="qSq-wk-5Rr"/>
                                        <constraint firstAttribute="height" constant="46" id="qtL-Yg-EG8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Connect">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="31B-PO-EZ9"/>
                                            <exclude reference="CzS-Vc-4Dt"/>
                                            <exclude reference="RXt-Rj-5L3"/>
                                            <exclude reference="SLh-8t-Oru"/>
                                            <exclude reference="Sqg-yU-ULX"/>
                                            <exclude reference="nI7-cy-1yu"/>
                                            <exclude reference="nWA-S5-tSu"/>
                                            <exclude reference="qHu-OA-seM"/>
                                            <exclude reference="qSq-wk-5Rr"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="connectFacebook:" destination="-1" eventType="touchUpInside" id="yFE-ZT-LzJ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-Bw-hfB">
                                    <rect key="frame" x="16" y="150" width="34.5" height="15"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="J4i-Bw-hfB" secondAttribute="height" multiplier="7:3" id="fP0-ex-h3Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12.5"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fP0-ex-h3Q"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIT-bF-Fcq" userLabel="Name Fields">
                                    <rect key="frame" x="0.0" y="173" width="375" height="89"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qs-2Y-bkY">
                                            <rect key="frame" x="17" y="13" width="350" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="56" y="12" width="310" height="18"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="7IF-Rm-N1d"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIU-Hv-aIP">
                                            <rect key="frame" x="0.0" y="-177" width="9" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="74" y="50" width="292" height="18"/>
                                            </variation>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-cW-o9v">
                                            <rect key="frame" x="17" y="58" width="350" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="57" y="92" width="309" height="18"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Me4-r6-YoR"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-VZ-ijh">
                                            <rect key="frame" x="17" y="44" width="358" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LE6-Qw-C0Y"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="17" y="39" width="357" height="1"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RoB-VZ-ijh" secondAttribute="trailing" id="Abx-vO-3x3"/>
                                        <constraint firstAttribute="trailing" secondItem="5Qs-2Y-bkY" secondAttribute="trailing" constant="8" id="FMX-ri-aLM"/>
                                        <constraint firstItem="5Qs-2Y-bkY" firstAttribute="top" secondItem="RIT-bF-Fcq" secondAttribute="top" constant="13" id="J50-Xr-heh"/>
                                        <constraint firstItem="RoB-VZ-ijh" firstAttribute="leading" secondItem="RIT-bF-Fcq" secondAttribute="leading" constant="17" id="LoH-hx-4uG"/>
                                        <constraint firstItem="bTX-cW-o9v" firstAttribute="leading" secondItem="RIT-bF-Fcq" secondAttribute="leading" constant="17" id="NUN-xu-JCV"/>
                                        <constraint firstItem="bTX-cW-o9v" firstAttribute="top" secondItem="RoB-VZ-ijh" secondAttribute="bottom" constant="13" id="S4D-7S-fye"/>
                                        <constraint firstItem="5Qs-2Y-bkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RIT-bF-Fcq" secondAttribute="leading" constant="20" id="eY1-7V-YbT"/>
                                        <constraint firstItem="5Qs-2Y-bkY" firstAttribute="leading" secondItem="RIT-bF-Fcq" secondAttribute="leading" constant="17" id="h6V-ZM-2eQ"/>
                                        <constraint firstItem="RoB-VZ-ijh" firstAttribute="top" secondItem="5Qs-2Y-bkY" secondAttribute="bottom" constant="13" id="qW6-Qk-hfR"/>
                                        <constraint firstAttribute="trailing" secondItem="bTX-cW-o9v" secondAttribute="trailing" constant="8" id="rCX-Fc-9cr"/>
                                        <constraint firstAttribute="bottom" secondItem="bTX-cW-o9v" secondAttribute="bottom" constant="13" id="vFl-he-iqj"/>
                                        <constraint firstItem="5Qs-2Y-bkY" firstAttribute="leading" secondItem="RIT-bF-Fcq" secondAttribute="leading" constant="20" id="wHU-rL-d87"/>
                                        <constraint firstItem="RoB-VZ-ijh" firstAttribute="top" secondItem="5Qs-2Y-bkY" secondAttribute="bottom" constant="12" id="yTp-l4-4Uo"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="AIU-Hv-aIP"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="eY1-7V-YbT"/>
                                            <exclude reference="wHU-rL-d87"/>
                                            <exclude reference="yTp-l4-4Uo"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="177" width="374" height="122"/>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASSIGNMENT NOTIFICATIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk5-BV-Jix">
                                    <rect key="frame" x="14" y="298" width="170.5" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12.5"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-5N-JCQ">
                                    <rect key="frame" x="0.0" y="321" width="375" height="215"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0xX-5N-JCQ" secondAttribute="height" multiplier="75:43" id="RXK-Jt-hFw"/>
                                        <constraint firstAttribute="height" constant="215" id="TMa-zT-rSq"/>
                                        <constraint firstAttribute="height" constant="215" id="doj-VY-hLm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TMa-zT-rSq"/>
                                            <exclude reference="doj-VY-hLm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="358" width="374" height="215"/>
                                    </variation>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="C2i-8k-yxy"/>
                                    </connections>
                                </mapView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxL-eS-MTT" userLabel="Slider">
                                    <rect key="frame" x="0.0" y="536" width="375" height="44"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-wC-zXc">
                                            <rect key="frame" x="15" y="0.0" width="324.5" height="45"/>
                                            <animations/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="15" y="14" width="269" height="31"/>
                                            </variation>
                                            <connections>
                                                <action selector="sliderTouchUpInside:" destination="-1" eventType="touchUpInside" id="Ap0-eo-Wxg"/>
                                                <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="t1K-ZD-N64"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Off" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d63-cw-1Ka">
                                            <rect key="frame" x="345.5" y="0.0" width="21.5" height="43"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="Kzv-3d-jkI"/>
                                                <constraint firstAttribute="width" secondItem="d63-cw-1Ka" secondAttribute="height" multiplier="86:21" constant="-14" id="qd8-wB-QtC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kzv-3d-jkI"/>
                                                    <exclude reference="qd8-wB-QtC"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="290" y="18" width="76" height="22"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kvI-wC-zXc" firstAttribute="top" secondItem="xxL-eS-MTT" secondAttribute="top" id="3ye-hz-7CV"/>
                                        <constraint firstItem="d63-cw-1Ka" firstAttribute="leading" secondItem="kvI-wC-zXc" secondAttribute="trailing" constant="8" id="8aN-HT-el4"/>
                                        <constraint firstItem="kvI-wC-zXc" firstAttribute="centerY" secondItem="xxL-eS-MTT" secondAttribute="centerY" id="GkU-zZ-K8N"/>
                                        <constraint firstAttribute="trailing" secondItem="d63-cw-1Ka" secondAttribute="trailing" constant="8" id="VZd-9t-X2w"/>
                                        <constraint firstItem="d63-cw-1Ka" firstAttribute="top" secondItem="xxL-eS-MTT" secondAttribute="top" id="Wfw-sz-3oo"/>
                                        <constraint firstAttribute="height" constant="44" id="iTR-76-gXz"/>
                                        <constraint firstItem="d63-cw-1Ka" firstAttribute="centerY" secondItem="kvI-wC-zXc" secondAttribute="centerY" id="rFE-oR-dXz"/>
                                        <constraint firstItem="kvI-wC-zXc" firstAttribute="leading" secondItem="xxL-eS-MTT" secondAttribute="leading" constant="17" id="zfN-rK-2wA"/>
                                    </constraints>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="573" width="374" height="58"/>
                                    </variation>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEBIT CARD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-l0-hC6">
                                    <rect key="frame" x="14" y="603" width="71.5" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12.5"/>
                                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZB-NR-Y7C">
                                    <rect key="frame" x="0.0" y="626" width="375" height="46"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="CEY-cE-gdS"/>
                                        <constraint firstAttribute="height" constant="46" id="EQa-bJ-VS3"/>
                                        <constraint firstAttribute="width" secondItem="VZB-NR-Y7C" secondAttribute="height" multiplier="375:34" constant="-154.41176470588232" id="ICk-yJ-tMa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15.5"/>
                                    <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                    <state key="normal" title="Add a card">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CEY-cE-gdS"/>
                                            <exclude reference="ICk-yJ-tMa"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="877" width="374" height="47"/>
                                    </variation>
                                    <connections>
                                        <action selector="addCard:" destination="-1" eventType="touchUpInside" id="NgX-y1-MLg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-zZ-Cyv">
                                    <rect key="frame" x="16" y="695" width="59.5" height="15"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12.5"/>
                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-Le-QNA" userLabel="Account">
                                    <rect key="frame" x="0.0" y="718" width="375" height="134"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRK-y7-ZGW">
                                            <rect key="frame" x="17" y="13" width="350" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="136" y="49" width="230" height="18"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="bnv-k4-KwS"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ska-rZ-uk7" userLabel="View - spacer">
                                            <rect key="frame" x="17" y="44" width="358" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Plc-2C-2CY"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="17" y="39" width="357" height="1"/>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23y-ex-lKP" userLabel="Confirm Password">
                                            <rect key="frame" x="17" y="58" width="350" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="136" y="49" width="230" height="18"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="3Co-RV-dAL"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-OX-x6n" userLabel="View - spacer">
                                            <rect key="frame" x="17" y="89" width="358" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="6jA-CW-XnQ"/>
                                            </constraints>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="17" y="39" width="357" height="1"/>
                                            </variation>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-10-T3v">
                                            <rect key="frame" x="17" y="103" width="350" height="18"/>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="136" y="49" width="230" height="18"/>
                                            </variation>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="pi8-r1-ip0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xRK-y7-ZGW" firstAttribute="top" secondItem="JHb-Le-QNA" secondAttribute="top" constant="13" id="0JU-I5-mIX"/>
                                        <constraint firstItem="ska-rZ-uk7" firstAttribute="top" secondItem="xRK-y7-ZGW" secondAttribute="bottom" constant="13" id="0xX-9a-X3b"/>
                                        <constraint firstItem="23y-ex-lKP" firstAttribute="top" secondItem="ska-rZ-uk7" secondAttribute="bottom" constant="13" id="CQt-XE-cAy"/>
                                        <constraint firstItem="VtN-OX-x6n" firstAttribute="trailing" secondItem="ska-rZ-uk7" secondAttribute="trailing" id="DWs-ej-uaJ"/>
                                        <constraint firstAttribute="trailing" secondItem="xRK-y7-ZGW" secondAttribute="trailing" constant="8" id="GRe-oO-XVU"/>
                                        <constraint firstItem="VtN-OX-x6n" firstAttribute="top" secondItem="23y-ex-lKP" secondAttribute="bottom" constant="13" id="JUM-r7-rom"/>
                                        <constraint firstItem="VtN-OX-x6n" firstAttribute="leading" secondItem="ska-rZ-uk7" secondAttribute="leading" id="KDm-t2-9Ts"/>
                                        <constraint firstAttribute="trailing" secondItem="ska-rZ-uk7" secondAttribute="trailing" id="NwZ-RE-Y9Y"/>
                                        <constraint firstItem="JxQ-10-T3v" firstAttribute="leading" secondItem="23y-ex-lKP" secondAttribute="leading" id="QMe-cb-eDB"/>
                                        <constraint firstItem="xRK-y7-ZGW" firstAttribute="leading" secondItem="23y-ex-lKP" secondAttribute="leading" id="YKw-c7-3Mj"/>
                                        <constraint firstItem="VtN-OX-x6n" firstAttribute="trailing" secondItem="ska-rZ-uk7" secondAttribute="trailing" id="b2q-Lw-GhL"/>
                                        <constraint firstItem="VtN-OX-x6n" firstAttribute="top" secondItem="JHb-Le-QNA" secondAttribute="top" constant="133" id="bnB-2F-ObE"/>
                                        <constraint firstItem="JxQ-10-T3v" firstAttribute="top" secondItem="VtN-OX-x6n" secondAttribute="bottom" constant="13" id="dMG-X9-MeF"/>
                                        <constraint firstItem="ska-rZ-uk7" firstAttribute="leading" secondItem="JHb-Le-QNA" secondAttribute="leading" constant="17" id="elw-lt-Y5Y"/>
                                        <constraint firstItem="VtN-OX-x6n" firstAttribute="leading" secondItem="ska-rZ-uk7" secondAttribute="leading" id="jTr-iM-CLA"/>
                                        <constraint firstAttribute="trailing" secondItem="JxQ-10-T3v" secondAttribute="trailing" constant="8" id="kty-np-Kha"/>
                                        <constraint firstAttribute="trailing" secondItem="xRK-y7-ZGW" secondAttribute="trailing" constant="8" id="ogw-hN-QgU"/>
                                        <constraint firstItem="xRK-y7-ZGW" firstAttribute="leading" secondItem="JHb-Le-QNA" secondAttribute="leading" constant="17" id="qen-Qd-Iz6"/>
                                        <constraint firstAttribute="trailing" secondItem="23y-ex-lKP" secondAttribute="trailing" constant="8" id="v1K-xq-Pvy"/>
                                        <constraint firstAttribute="bottom" secondItem="JxQ-10-T3v" secondAttribute="bottom" constant="13" id="yKJ-qi-c2G"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GRe-oO-XVU"/>
                                            <exclude reference="KDm-t2-9Ts"/>
                                            <exclude reference="b2q-Lw-GhL"/>
                                            <exclude reference="bnB-2F-ObE"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="709" width="374" height="122"/>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I13-kp-8KN">
                                    <rect key="frame" x="0.0" y="881" width="375" height="46"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="I13-kp-8KN" secondAttribute="height" multiplier="375:34" constant="-154.41176470588232" id="2kS-QE-XkH"/>
                                        <constraint firstAttribute="height" constant="46" id="DaI-zP-zg4"/>
                                        <constraint firstAttribute="height" constant="46" id="DwA-lu-GmF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <state key="normal" title="Log Out">
                                        <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2kS-QE-XkH"/>
                                            <exclude reference="DaI-zP-zg4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                        <rect key="frame" x="0.0" y="877" width="374" height="47"/>
                                    </variation>
                                    <connections>
                                        <action selector="logOut:" destination="-1" eventType="touchUpInside" id="CM9-Z3-FRk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5J-CO-Rhp">
                                    <rect key="frame" x="128" y="939" width="119" height="18"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="E8M-bu-NMy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                    <state key="normal" title="Disable my account">
                                        <color key="titleColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="disableAccount:" destination="-1" eventType="touchUpInside" id="1Rn-qM-OUi"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="I13-kp-8KN" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" id="261-8J-gHq"/>
                                <constraint firstAttribute="bottom" secondItem="S5J-CO-Rhp" secondAttribute="bottom" constant="15" id="3y4-Tt-CXf"/>
                                <constraint firstItem="S5J-CO-Rhp" firstAttribute="top" secondItem="I13-kp-8KN" secondAttribute="bottom" constant="12" id="6na-fV-p7e"/>
                                <constraint firstItem="JHb-Le-QNA" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" id="BFD-d3-3lB"/>
                                <constraint firstItem="WDN-lK-Lzo" firstAttribute="top" secondItem="jO7-Ji-S4q" secondAttribute="bottom" constant="4" id="Dqg-Jd-X2H"/>
                                <constraint firstItem="xxL-eS-MTT" firstAttribute="top" secondItem="0xX-5N-JCQ" secondAttribute="bottom" id="FDM-Om-v6i"/>
                                <constraint firstItem="WDN-lK-Lzo" firstAttribute="leading" secondItem="jO7-Ji-S4q" secondAttribute="leading" id="Flx-7j-MjW"/>
                                <constraint firstItem="JHb-Le-QNA" firstAttribute="top" secondItem="ZmR-zZ-Cyv" secondAttribute="bottom" constant="8" id="Hmt-mW-tph"/>
                                <constraint firstItem="WDN-lK-Lzo" firstAttribute="trailing" secondItem="jO7-Ji-S4q" secondAttribute="trailing" id="I3U-tc-Kzg"/>
                                <constraint firstItem="VZB-NR-Y7C" firstAttribute="top" secondItem="eaj-l0-hC6" secondAttribute="bottom" constant="8" id="IPS-ZP-Ueh"/>
                                <constraint firstItem="eaj-l0-hC6" firstAttribute="top" secondItem="xxL-eS-MTT" secondAttribute="bottom" constant="23" id="JNe-zt-nVb"/>
                                <constraint firstAttribute="trailing" secondItem="JHb-Le-QNA" secondAttribute="trailing" id="Jbt-6I-Lhl"/>
                                <constraint firstItem="zk5-BV-Jix" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" constant="14" id="LEc-u9-CKn"/>
                                <constraint firstItem="J4i-Bw-hfB" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" constant="16" id="MSP-Mq-EiT"/>
                                <constraint firstItem="I13-kp-8KN" firstAttribute="top" secondItem="JHb-Le-QNA" secondAttribute="bottom" constant="29.5" id="NNu-uL-vQi"/>
                                <constraint firstItem="VZB-NR-Y7C" firstAttribute="top" secondItem="eaj-l0-hC6" secondAttribute="bottom" constant="8" id="Omb-ML-tXF"/>
                                <constraint firstItem="MIq-BL-ysT" firstAttribute="top" secondItem="jO7-Ji-S4q" secondAttribute="top" id="Oso-ci-zoz"/>
                                <constraint firstAttribute="trailing" secondItem="0xX-5N-JCQ" secondAttribute="trailing" id="SFe-1W-kjB"/>
                                <constraint firstItem="VZB-NR-Y7C" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" id="TUl-CR-P56"/>
                                <constraint firstAttribute="trailing" secondItem="eaj-l0-hC6" secondAttribute="trailing" constant="289.5" id="UTx-1E-C0u"/>
                                <constraint firstItem="jO7-Ji-S4q" firstAttribute="leading" secondItem="MIq-BL-ysT" secondAttribute="trailing" constant="15" id="VSR-wc-2T9"/>
                                <constraint firstAttribute="centerX" secondItem="S5J-CO-Rhp" secondAttribute="centerX" id="WGm-LN-j25"/>
                                <constraint firstItem="J4i-Bw-hfB" firstAttribute="top" secondItem="MIq-BL-ysT" secondAttribute="bottom" constant="26" id="YlF-M5-QxH"/>
                                <constraint firstItem="0xX-5N-JCQ" firstAttribute="leading" secondItem="xxL-eS-MTT" secondAttribute="leading" id="ZXe-hn-lBI"/>
                                <constraint firstItem="I13-kp-8KN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VZB-NR-Y7C" secondAttribute="bottom" priority="750" constant="30" id="aNs-s6-hDh"/>
                                <constraint firstAttribute="trailing" secondItem="I13-kp-8KN" secondAttribute="trailing" id="dML-cd-Le9"/>
                                <constraint firstItem="eaj-l0-hC6" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" constant="14" id="dpq-Mp-EsD"/>
                                <constraint firstItem="eaj-l0-hC6" firstAttribute="top" secondItem="xxL-eS-MTT" secondAttribute="bottom" constant="23" id="h0X-2P-qPw"/>
                                <constraint firstItem="MIq-BL-ysT" firstAttribute="bottom" secondItem="WDN-lK-Lzo" secondAttribute="bottom" id="hKf-Yz-oFB"/>
                                <constraint firstAttribute="trailing" secondItem="WDN-lK-Lzo" secondAttribute="trailing" constant="25" id="mkA-bh-jl8"/>
                                <constraint firstItem="ZmR-zZ-Cyv" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" constant="16" id="naa-Tl-LIt"/>
                                <constraint firstItem="RIT-bF-Fcq" firstAttribute="top" secondItem="MIq-BL-ysT" secondAttribute="bottom" constant="53" id="rNb-Nm-M56"/>
                                <constraint firstItem="ZmR-zZ-Cyv" firstAttribute="top" secondItem="xxL-eS-MTT" secondAttribute="bottom" constant="36" id="rvH-yI-Uvt"/>
                                <constraint firstItem="RIT-bF-Fcq" firstAttribute="top" secondItem="J4i-Bw-hfB" secondAttribute="bottom" constant="8" id="sQN-zG-VZJ"/>
                                <constraint firstItem="ZmR-zZ-Cyv" firstAttribute="top" secondItem="VZB-NR-Y7C" secondAttribute="bottom" constant="23" id="ttB-xC-QdU"/>
                                <constraint firstAttribute="trailing" secondItem="VZB-NR-Y7C" secondAttribute="trailing" id="uih-dl-FOI"/>
                                <constraint firstItem="zk5-BV-Jix" firstAttribute="top" secondItem="RIT-bF-Fcq" secondAttribute="bottom" constant="36" id="vIk-Z8-S3o"/>
                                <constraint firstItem="ZmR-zZ-Cyv" firstAttribute="top" secondItem="xxL-eS-MTT" secondAttribute="bottom" constant="25" id="vlT-3P-YoA"/>
                                <constraint firstItem="0xX-5N-JCQ" firstAttribute="trailing" secondItem="xxL-eS-MTT" secondAttribute="trailing" id="w27-BM-9tr"/>
                                <constraint firstAttribute="trailing" secondItem="RIT-bF-Fcq" secondAttribute="trailing" id="xdf-je-ykP"/>
                                <constraint firstItem="RIT-bF-Fcq" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" id="yof-fQ-w28"/>
                                <constraint firstItem="0xX-5N-JCQ" firstAttribute="top" secondItem="zk5-BV-Jix" secondAttribute="bottom" constant="8" symbolic="YES" id="yuo-km-JSH"/>
                                <constraint firstItem="0xX-5N-JCQ" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" id="zfh-oF-MkE"/>
                                <constraint firstItem="MIq-BL-ysT" firstAttribute="top" secondItem="tQB-sq-6XI" secondAttribute="topMargin" constant="20" id="zh6-Ws-LeW"/>
                                <constraint firstItem="MIq-BL-ysT" firstAttribute="leading" secondItem="tQB-sq-6XI" secondAttribute="leading" constant="25" id="ziP-LH-m19"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="rNb-Nm-M56"/>
                                    <exclude reference="UTx-1E-C0u"/>
                                    <exclude reference="h0X-2P-qPw"/>
                                    <exclude reference="Omb-ML-tXF"/>
                                    <exclude reference="rvH-yI-Uvt"/>
                                    <exclude reference="vlT-3P-YoA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="1004"/>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="tQB-sq-6XI" firstAttribute="top" secondItem="lrH-t3-AYg" secondAttribute="top" id="3Nw-1i-cbJ"/>
                        <constraint firstAttribute="trailing" secondItem="tQB-sq-6XI" secondAttribute="trailing" id="5C3-Pc-0zj"/>
                        <constraint firstItem="tQB-sq-6XI" firstAttribute="leading" secondItem="lrH-t3-AYg" secondAttribute="leading" id="8fb-Ui-CSa"/>
                        <constraint firstAttribute="bottom" secondItem="tQB-sq-6XI" secondAttribute="bottom" id="Aqx-nr-kZ8"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-eg-we5" userLabel="Save" customClass="FRSSaveButton">
                    <rect key="frame" x="0.0" y="972" width="375" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.83921568629999999" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="3Bg-8j-KZV"/>
                        <constraint firstAttribute="width" secondItem="VcS-eg-we5" secondAttribute="height" multiplier="375:34" constant="-154.41176470588232" id="ijq-Aa-djG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Save Changes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ijq-Aa-djG"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                        <rect key="frame" x="0.0" y="877" width="374" height="47"/>
                    </variation>
                    <connections>
                        <action selector="saveChangeClicked:" destination="-1" eventType="touchUpInside" id="oT6-3g-ORw"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lrH-t3-AYg" secondAttribute="trailing" id="6gq-d2-gkT"/>
                <constraint firstAttribute="trailingMargin" secondItem="VcS-eg-we5" secondAttribute="trailing" constant="-16" id="Ez7-Xb-CDZ"/>
                <constraint firstItem="lrH-t3-AYg" firstAttribute="top" secondItem="YGq-Op-5Uo" secondAttribute="top" id="Iux-dm-L5L"/>
                <constraint firstAttribute="bottom" secondItem="VcS-eg-we5" secondAttribute="bottom" id="Mei-l8-30W"/>
                <constraint firstAttribute="centerX" secondItem="VcS-eg-we5" secondAttribute="centerX" id="OfB-IN-WQd"/>
                <constraint firstAttribute="width" secondItem="0xX-5N-JCQ" secondAttribute="width" id="OrA-PX-uyc"/>
                <constraint firstAttribute="trailing" secondItem="VcS-eg-we5" secondAttribute="trailing" id="Qt8-6a-rvi"/>
                <constraint firstAttribute="bottom" secondItem="VcS-eg-we5" secondAttribute="bottom" id="YXM-fk-lwH"/>
                <constraint firstItem="VcS-eg-we5" firstAttribute="width" secondItem="YGq-Op-5Uo" secondAttribute="width" id="bng-2f-24p"/>
                <constraint firstItem="VcS-eg-we5" firstAttribute="leading" secondItem="YGq-Op-5Uo" secondAttribute="leadingMargin" constant="-16" id="gD4-xg-UZK"/>
                <constraint firstItem="tQB-sq-6XI" firstAttribute="height" secondItem="YGq-Op-5Uo" secondAttribute="height" constant="-150" id="l6P-uH-YrB"/>
                <constraint firstAttribute="bottom" secondItem="lrH-t3-AYg" secondAttribute="bottom" constant="46" id="qv5-RA-RTd"/>
                <constraint firstItem="lrH-t3-AYg" firstAttribute="leading" secondItem="YGq-Op-5Uo" secondAttribute="leading" id="svO-cz-x5S"/>
                <constraint firstItem="VcS-eg-we5" firstAttribute="leading" secondItem="YGq-Op-5Uo" secondAttribute="leading" id="tO9-bV-8dF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="l6P-uH-YrB"/>
                    <exclude reference="Ez7-Xb-CDZ"/>
                    <exclude reference="Qt8-6a-rvi"/>
                    <exclude reference="YXM-fk-lwH"/>
                    <exclude reference="gD4-xg-UZK"/>
                    <exclude reference="tO9-bV-8dF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="4001.5" y="1952"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="96" height="96"/>
    </resources>
</document>
