<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentOnboardView">
            <connections>
                <outlet property="headerLabel" destination="arN-bO-Mwl" id="vdK-yU-89H"/>
                <outlet property="letsGoButton" destination="Hm4-lJ-ZHc" id="1uv-LE-kKb"/>
                <outlet property="onboard1ImageView" destination="jwI-LY-SOG" id="Dae-pF-oy7"/>
                <outlet property="onboard1Label" destination="QWu-I7-t4y" id="0Xo-WX-3VL"/>
                <outlet property="onboard2ImageView" destination="7rl-VB-tWH" id="OQf-JK-SFL"/>
                <outlet property="onboard2Label" destination="sOg-cW-8QB" id="1Xr-TS-4Xd"/>
                <outlet property="onboard3ImageView" destination="4Jc-f1-DAP" id="sxt-Xm-FPf"/>
                <outlet property="onboard3Label" destination="Mr7-Ay-omO" id="dTE-Dk-3T6"/>
                <outlet property="view" destination="iN0-l3-epB" id="810-kO-lxh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready for your first assignment?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arN-bO-Mwl">
                    <rect key="frame" x="172" y="50" width="255.5" height="20.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-LY-SOG">
                    <rect key="frame" x="72" y="105" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="98a-G7-Fwc"/>
                        <constraint firstAttribute="height" constant="90" id="mnZ-c4-5Ab"/>
                    </constraints>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="167" height="186"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" image="onboard2" translatesAutoresizingMaskIntoConstraints="NO" id="7rl-VB-tWH">
                    <rect key="frame" x="85" y="210" width="63" height="90"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="246"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboard3" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-f1-DAP">
                    <rect key="frame" x="66" y="312" width="101" height="90"/>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="252"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWu-I7-t4y">
                    <rect key="frame" x="370" y="141" width="40.5" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-cW-8QB">
                    <rect key="frame" x="370" y="246" width="40.5" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr7-Ay-omO">
                    <rect key="frame" x="370" y="351" width="40.5" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-lJ-ZHc">
                    <rect key="frame" x="218" y="427" width="164" height="46"/>
                    <color key="backgroundColor" red="0.30069028339999998" green="0.3162396294" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="164" id="S4c-mc-Sx7"/>
                        <constraint firstAttribute="height" constant="46" id="wvF-7R-Cth"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Let's go!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="letsGoButtonTapped:" destination="-1" eventType="touchUpInside" id="5pb-R0-rQn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Jc-f1-DAP" firstAttribute="centerY" secondItem="7rl-VB-tWH" secondAttribute="centerY" multiplier="1.4" id="4fb-cc-8bN"/>
                <constraint firstItem="sOg-cW-8QB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.85" id="7AC-RK-ggy"/>
                <constraint firstItem="7rl-VB-tWH" firstAttribute="centerY" secondItem="jwI-LY-SOG" secondAttribute="centerY" multiplier="1.7" id="7z7-T3-YyS"/>
                <constraint firstItem="Mr7-Ay-omO" firstAttribute="centerX" secondItem="QWu-I7-t4y" secondAttribute="centerX" id="9N0-JT-VC0"/>
                <constraint firstItem="7rl-VB-tWH" firstAttribute="centerX" secondItem="jwI-LY-SOG" secondAttribute="centerX" id="APH-tF-gxf"/>
                <constraint firstItem="4Jc-f1-DAP" firstAttribute="centerX" secondItem="7rl-VB-tWH" secondAttribute="centerX" id="AaX-ns-EyB"/>
                <constraint firstItem="arN-bO-Mwl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.2" id="BeS-Pz-xHk"/>
                <constraint firstAttribute="centerX" secondItem="Hm4-lJ-ZHc" secondAttribute="centerX" id="IUQ-7z-Ktm"/>
                <constraint firstItem="7rl-VB-tWH" firstAttribute="width" secondItem="jwI-LY-SOG" secondAttribute="width" multiplier="0.7" id="JOC-Az-yQ6"/>
                <constraint firstItem="jwI-LY-SOG" firstAttribute="centerX" secondItem="QWu-I7-t4y" secondAttribute="centerX" multiplier="0.3" id="LFC-Om-SAx"/>
                <constraint firstItem="QWu-I7-t4y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.5" id="LpN-bv-qZW"/>
                <constraint firstItem="Mr7-Ay-omO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.2" id="MPE-Fj-iCT"/>
                <constraint firstItem="arN-bO-Mwl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="N8Q-O1-q5C"/>
                <constraint firstItem="Hm4-lJ-ZHc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.5" id="OO4-Ie-sLI"/>
                <constraint firstItem="4Jc-f1-DAP" firstAttribute="width" secondItem="7rl-VB-tWH" secondAttribute="width" multiplier="1.6" id="Q8C-Jf-XdJ"/>
                <constraint firstItem="sOg-cW-8QB" firstAttribute="centerX" secondItem="QWu-I7-t4y" secondAttribute="centerX" id="fhx-Cs-gGD"/>
                <constraint firstItem="QWu-I7-t4y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.3" id="myQ-FV-WBB"/>
                <constraint firstItem="4Jc-f1-DAP" firstAttribute="height" secondItem="7rl-VB-tWH" secondAttribute="height" id="w7V-qS-4Au"/>
                <constraint firstItem="jwI-LY-SOG" firstAttribute="centerY" secondItem="QWu-I7-t4y" secondAttribute="centerY" id="xib-oI-Peu"/>
                <constraint firstItem="jwI-LY-SOG" firstAttribute="height" secondItem="7rl-VB-tWH" secondAttribute="height" id="zM8-rf-wJ8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="onboard1" width="167" height="186"/>
        <image name="onboard2" width="150" height="246"/>
        <image name="onboard3" width="302" height="252"/>
    </resources>
</document>
