<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FRSCarouselCell" id="gTV-IL-0wX" customClass="FRSCarouselCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-Ay-emF">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IWs-Ay-emF" secondAttribute="trailing" id="RkQ-5J-fZP"/>
                <constraint firstItem="IWs-Ay-emF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bgM-9u-6Qs"/>
                <constraint firstAttribute="bottom" secondItem="IWs-Ay-emF" secondAttribute="bottom" id="ohI-HA-Dfq"/>
                <constraint firstItem="IWs-Ay-emF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s0P-NK-FB0"/>
            </constraints>
            <connections>
                <outlet property="image" destination="IWs-Ay-emF" id="4lu-5x-wTx"/>
            </connections>
            <point key="canvasLocation" x="300" y="252"/>
        </collectionViewCell>
    </objects>
</document>
