<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstRunPersonalViewController">
            <connections>
                <outlet property="addPhotoImageView" destination="QAi-wb-HlJ" id="Jck-TI-e8F"/>
                <outlet property="fieldsWrapper" destination="RUx-Wf-Z5g" id="h0r-1P-yAi"/>
                <outlet property="textfieldFirstName" destination="F4i-H9-EjE" id="yYh-fQ-Pz2"/>
                <outlet property="textfieldLastName" destination="E2z-r0-vrt" id="SC0-8z-LzW"/>
                <outlet property="view" destination="ZNZ-2R-kKN" id="740-FU-fep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZNZ-2R-kKN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wus-qx-bX2" userLabel="Text Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="243" text="Personal information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3n6-Pc-D3Z">
                            <rect key="frame" x="106" y="0.0" width="163" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="h5s-A3-AgU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h5s-A3-AgU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Add your photo and name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-FJ-YlW">
                            <rect key="frame" x="108" y="28" width="158.5" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="BQE-nu-I1m"/>
                        <constraint firstItem="3n6-Pc-D3Z" firstAttribute="top" secondItem="wus-qx-bX2" secondAttribute="top" id="M3k-f7-JfX"/>
                        <constraint firstAttribute="height" constant="54" id="eor-69-WtY"/>
                        <constraint firstAttribute="centerX" secondItem="3n6-Pc-D3Z" secondAttribute="centerX" id="nYS-SV-6Km"/>
                        <constraint firstItem="IBr-FJ-YlW" firstAttribute="top" secondItem="3n6-Pc-D3Z" secondAttribute="bottom" constant="8" id="sHC-xv-PlO"/>
                        <constraint firstAttribute="centerX" secondItem="IBr-FJ-YlW" secondAttribute="centerX" id="vqJ-Eg-QCs"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BQE-nu-I1m"/>
                        </mask>
                    </variation>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lewisCarolPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="QAi-wb-HlJ">
                    <rect key="frame" x="139" y="91" width="96" height="96"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="96" id="UHv-BL-6Te"/>
                        <constraint firstAttribute="width" secondItem="QAi-wb-HlJ" secondAttribute="height" multiplier="1:1" id="pVa-Jo-50x"/>
                        <constraint firstAttribute="width" secondItem="QAi-wb-HlJ" secondAttribute="height" multiplier="1:1" id="rwi-bf-nFm"/>
                        <constraint firstAttribute="width" constant="96" id="uHR-Ns-i1o"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pVa-Jo-50x"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="RUx-Wf-Z5g" userLabel="Fields">
                    <rect key="frame" x="0.0" y="238" width="375" height="89"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-H9-EjE">
                            <rect key="frame" x="17" y="13" width="350" height="18"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="F4i-H9-EjE" secondAttribute="height" multiplier="265:39" constant="33.974358974358978" id="MXl-c8-Y4d"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MXl-c8-Y4d"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" verticalHuggingPriority="246" translatesAutoresizingMaskIntoConstraints="NO" id="Fni-VX-Np0" userLabel="Separator">
                            <rect key="frame" x="17" y="44" width="358" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bau-lu-abt"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2z-r0-vrt">
                            <rect key="frame" x="17" y="58" width="350" height="18"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E2z-r0-vrt" secondAttribute="height" multiplier="53:6" constant="44.166666666666657" id="V5f-oR-twa"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V5f-oR-twa"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Fni-VX-Np0" firstAttribute="leading" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="48" id="3md-2R-fmV"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="leading" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="20" id="5bz-kF-rje"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="leading" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="17" id="6kh-ND-RwK"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="leading" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="98" id="AhH-a7-mPt"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="20" id="AjU-wx-ANx"/>
                        <constraint firstAttribute="height" constant="89" id="BSr-W3-gTs"/>
                        <constraint firstAttribute="width" secondItem="RUx-Wf-Z5g" secondAttribute="height" multiplier="415:103" id="KSI-Tb-scz"/>
                        <constraint firstItem="Fni-VX-Np0" firstAttribute="top" secondItem="RUx-Wf-Z5g" secondAttribute="top" constant="47" id="OFO-4k-CR9"/>
                        <constraint firstItem="E2z-r0-vrt" firstAttribute="top" secondItem="Fni-VX-Np0" secondAttribute="bottom" constant="13" id="OuS-2x-0oQ"/>
                        <constraint firstAttribute="bottom" secondItem="E2z-r0-vrt" secondAttribute="bottom" constant="13" id="PPq-iM-wbe"/>
                        <constraint firstItem="Fni-VX-Np0" firstAttribute="top" secondItem="F4i-H9-EjE" secondAttribute="bottom" constant="13" id="Vpb-Xg-N24"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="leading" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="35" id="WFs-5o-nGs"/>
                        <constraint firstAttribute="trailing" secondItem="F4i-H9-EjE" secondAttribute="trailing" constant="8" id="WiV-J4-SI5"/>
                        <constraint firstAttribute="trailing" secondItem="E2z-r0-vrt" secondAttribute="trailing" constant="8" id="XvN-OH-UEr"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="top" secondItem="RUx-Wf-Z5g" secondAttribute="top" constant="13" id="h27-Sm-htx"/>
                        <constraint firstAttribute="trailing" secondItem="Fni-VX-Np0" secondAttribute="trailing" id="hWh-Mo-a3j"/>
                        <constraint firstItem="Fni-VX-Np0" firstAttribute="leading" secondItem="RUx-Wf-Z5g" secondAttribute="leading" constant="17" id="iW0-hH-0JD"/>
                        <constraint firstAttribute="height" constant="82" id="jJl-SA-6pJ"/>
                        <constraint firstItem="E2z-r0-vrt" firstAttribute="height" secondItem="F4i-H9-EjE" secondAttribute="height" id="kdL-d1-Q0E"/>
                        <constraint firstItem="F4i-H9-EjE" firstAttribute="leading" secondItem="E2z-r0-vrt" secondAttribute="leading" id="uzD-5i-m7p"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KSI-Tb-scz"/>
                            <exclude reference="jJl-SA-6pJ"/>
                            <exclude reference="5bz-kF-rje"/>
                            <exclude reference="AhH-a7-mPt"/>
                            <exclude reference="AjU-wx-ANx"/>
                            <exclude reference="WFs-5o-nGs"/>
                            <exclude reference="3md-2R-fmV"/>
                            <exclude reference="OFO-4k-CR9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QAi-wb-HlJ" firstAttribute="centerX" secondItem="ZNZ-2R-kKN" secondAttribute="centerX" id="LP8-Wv-CKZ"/>
                <constraint firstItem="RUx-Wf-Z5g" firstAttribute="top" secondItem="QAi-wb-HlJ" secondAttribute="bottom" constant="51" id="M2L-Pq-k1X"/>
                <constraint firstAttribute="trailing" secondItem="RUx-Wf-Z5g" secondAttribute="trailing" id="aDk-T6-d0W"/>
                <constraint firstItem="QAi-wb-HlJ" firstAttribute="width" secondItem="QAi-wb-HlJ" secondAttribute="height" multiplier="1:1" id="al7-es-oCZ"/>
                <constraint firstItem="QAi-wb-HlJ" firstAttribute="top" secondItem="wus-qx-bX2" secondAttribute="bottom" constant="37" id="byi-WK-c43"/>
                <constraint firstItem="wus-qx-bX2" firstAttribute="top" secondItem="ZNZ-2R-kKN" secondAttribute="top" id="iNV-xH-xAe"/>
                <constraint firstAttribute="trailing" secondItem="wus-qx-bX2" secondAttribute="trailing" id="iS3-fd-bEG"/>
                <constraint firstItem="wus-qx-bX2" firstAttribute="leading" secondItem="ZNZ-2R-kKN" secondAttribute="leading" id="l3L-g4-Nd8"/>
                <constraint firstItem="RUx-Wf-Z5g" firstAttribute="leading" secondItem="ZNZ-2R-kKN" secondAttribute="leading" id="ojJ-g5-Vju"/>
                <constraint firstAttribute="bottom" secondItem="RUx-Wf-Z5g" secondAttribute="bottom" constant="28" id="qdj-TC-A4F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qdj-TC-A4F"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="36.5" y="2482.5"/>
        </view>
    </objects>
    <resources>
        <image name="lewisCarolPlaceholder" width="96" height="96"/>
    </resources>
</document>
