<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstRunPermissionsViewController">
            <connections>
                <outlet property="cameraPermissionsImage" destination="9NW-UK-BYt" id="rYM-MB-E89"/>
                <outlet property="cameraPermissionsLabel" destination="KiT-VP-211" id="Z8g-oN-iwe"/>
                <outlet property="locationPermissionsImage" destination="ign-ev-LVd" id="NBw-O9-KQx"/>
                <outlet property="locationPermissionsLabel" destination="WB7-qc-Ok6" id="mp8-Ng-nCM"/>
                <outlet property="notificationsPermissionsImage" destination="jnT-V7-WUx" id="4a0-SM-T9h"/>
                <outlet property="notificationsPermissionsLabel" destination="CIu-dE-q8k" id="EQ4-tz-JIs"/>
                <outlet property="view" destination="iN0-l3-epB" id="paB-0Q-YJ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ma-TF-rlS" userLabel="Text Container">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permissions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-Os-bRt">
                            <rect key="frame" x="139" y="0.0" width="96.5" height="20.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="jko-Gg-iq5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jko-Gg-iq5"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need a few things so Fresco can record photos and videos and tell you about nearby assignments." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-uw-baH">
                            <rect key="frame" x="17" y="25" width="341" height="33.5"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="X4a-yh-elO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="X4a-yh-elO"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dvc-uw-baH" secondAttribute="centerX" id="7iD-zs-YgM"/>
                        <constraint firstItem="dvc-uw-baH" firstAttribute="top" secondItem="cSu-Os-bRt" secondAttribute="bottom" constant="5" id="B5b-Ly-3BH"/>
                        <constraint firstAttribute="bottom" secondItem="dvc-uw-baH" secondAttribute="bottom" constant="3" id="Dl7-xQ-Cpc"/>
                        <constraint firstAttribute="height" constant="62" id="Idf-Kc-CUv"/>
                        <constraint firstAttribute="width" secondItem="dvc-uw-baH" secondAttribute="width" multiplier="1.1" id="e2A-Fe-OWk"/>
                        <constraint firstAttribute="centerX" secondItem="cSu-Os-bRt" secondAttribute="centerX" id="oHW-1s-pPo"/>
                        <constraint firstItem="cSu-Os-bRt" firstAttribute="top" secondItem="4ma-TF-rlS" secondAttribute="top" id="xOK-Ih-PPb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czW-gd-5KD" userLabel="Permissions Container">
                    <rect key="frame" x="0.0" y="82" width="375" height="188"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NW-UK-BYt" userLabel="CameraIcon">
                            <rect key="frame" x="50" y="0.0" width="48" height="48"/>
                            <animations/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="cameraOffIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="MYY-jC-3fn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ign-ev-LVd" userLabel="LocaitonIcon">
                            <rect key="frame" x="50" y="67" width="48" height="48"/>
                            <animations/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="locationOffIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="enableLocationButtonTapped:" destination="-1" eventType="touchUpInside" id="cTQ-xw-PQ0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-qc-Ok6">
                            <rect key="frame" x="147.5" y="75" width="123" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="148" id="DXZ-kZ-g42"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Enable Location">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DXZ-kZ-g42"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="enableLocationButtonTapped:" destination="-1" eventType="touchUpInside" id="wGL-Me-9bh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnT-V7-WUx" userLabel="NotifIcon">
                            <rect key="frame" x="50" y="132" width="48" height="48"/>
                            <animations/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" backgroundImage="notificationOffIcon">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="enableNotificationsTapped:" destination="-1" eventType="touchUpInside" id="DLt-YY-aAo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-dE-q8k">
                            <rect key="frame" x="133" y="140" width="152" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="MP6-f3-3dg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Enable Notifications">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MP6-f3-3dg"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="enableNotificationsTapped:" destination="-1" eventType="touchUpInside" id="gkJ-PX-2NM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-VP-211">
                            <rect key="frame" x="150.5" y="8" width="117" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="263" id="YbK-Eo-8cm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <state key="normal" title="Enable Camera">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YbK-Eo-8cm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="vSI-qG-PQ4"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jnT-V7-WUx" firstAttribute="top" secondItem="ign-ev-LVd" secondAttribute="bottom" constant="17" id="0NH-ag-fLh"/>
                        <constraint firstItem="9NW-UK-BYt" firstAttribute="leading" secondItem="czW-gd-5KD" secondAttribute="leading" constant="50" id="0qr-vO-2q8"/>
                        <constraint firstAttribute="bottom" secondItem="CIu-dE-q8k" secondAttribute="bottom" constant="16" id="6Hq-i3-id9"/>
                        <constraint firstItem="ign-ev-LVd" firstAttribute="top" secondItem="9NW-UK-BYt" secondAttribute="bottom" constant="19" id="Bvn-qt-DOd"/>
                        <constraint firstItem="WB7-qc-Ok6" firstAttribute="centerX" secondItem="KiT-VP-211" secondAttribute="centerX" id="GWD-4p-UTv"/>
                        <constraint firstItem="KiT-VP-211" firstAttribute="leading" secondItem="9NW-UK-BYt" secondAttribute="trailing" constant="50" id="Hq6-iz-O1g"/>
                        <constraint firstItem="9NW-UK-BYt" firstAttribute="top" secondItem="czW-gd-5KD" secondAttribute="top" id="IpH-CA-5Ia"/>
                        <constraint firstItem="WB7-qc-Ok6" firstAttribute="centerY" secondItem="ign-ev-LVd" secondAttribute="centerY" id="K72-AU-sLp"/>
                        <constraint firstItem="jnT-V7-WUx" firstAttribute="leading" secondItem="ign-ev-LVd" secondAttribute="leading" id="QQy-7b-FPm"/>
                        <constraint firstItem="CIu-dE-q8k" firstAttribute="leading" secondItem="jnT-V7-WUx" secondAttribute="trailing" constant="35" id="RfE-mi-hg8"/>
                        <constraint firstItem="CIu-dE-q8k" firstAttribute="centerY" secondItem="jnT-V7-WUx" secondAttribute="centerY" id="ZdR-vc-UEe"/>
                        <constraint firstItem="ign-ev-LVd" firstAttribute="leading" secondItem="9NW-UK-BYt" secondAttribute="leading" id="aOX-G1-Xip"/>
                        <constraint firstItem="CIu-dE-q8k" firstAttribute="centerX" secondItem="KiT-VP-211" secondAttribute="centerX" id="bId-rU-fcR"/>
                        <constraint firstItem="KiT-VP-211" firstAttribute="centerY" secondItem="9NW-UK-BYt" secondAttribute="centerY" id="n7G-ne-Waa"/>
                        <constraint firstItem="KiT-VP-211" firstAttribute="top" secondItem="czW-gd-5KD" secondAttribute="top" constant="8" id="tKi-C4-aLO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hq6-iz-O1g"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-p6-afO" userLabel="Footer Text Container">
                    <rect key="frame" x="0.0" y="275" width="375" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your location is kept completely anonymous to Fresco users and partners. We never share your personal data." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-gV-f5l">
                            <rect key="frame" x="69" y="41" width="237" height="40"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="We’ll ask you later if you aren’t ready to enable these yet." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djg-Kj-HzL">
                            <rect key="frame" x="87" y="0.0" width="201" height="40"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="201" id="AoM-NI-Ukg"/>
                                <constraint firstAttribute="height" constant="40" id="ukz-4c-gBi"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cRs-gV-f5l" secondAttribute="bottom" id="DHS-hv-WV8"/>
                        <constraint firstItem="cRs-gV-f5l" firstAttribute="centerX" secondItem="Djg-Kj-HzL" secondAttribute="centerX" id="Dol-Vn-oyp"/>
                        <constraint firstItem="Djg-Kj-HzL" firstAttribute="top" secondItem="UtK-p6-afO" secondAttribute="top" id="Lkm-EB-1UV"/>
                        <constraint firstAttribute="width" secondItem="cRs-gV-f5l" secondAttribute="width" multiplier="1.2" constant="90.600000000000023" id="ec4-dR-dZr"/>
                        <constraint firstItem="cRs-gV-f5l" firstAttribute="top" secondItem="Djg-Kj-HzL" secondAttribute="bottom" constant="1" id="fg0-Jo-AUM"/>
                        <constraint firstAttribute="height" constant="81" id="pDo-tq-MBB"/>
                        <constraint firstAttribute="centerX" secondItem="cRs-gV-f5l" secondAttribute="centerX" id="yXT-hG-ZDS"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UtK-p6-afO" secondAttribute="trailing" id="5gq-e7-2ib"/>
                <constraint firstItem="UtK-p6-afO" firstAttribute="top" secondItem="czW-gd-5KD" secondAttribute="bottom" constant="5" id="FJ0-dO-1gY"/>
                <constraint firstAttribute="trailing" secondItem="4ma-TF-rlS" secondAttribute="trailing" id="KdI-Ha-4ey"/>
                <constraint firstItem="4ma-TF-rlS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q6G-ja-ylB"/>
                <constraint firstItem="czW-gd-5KD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rce-5k-1nJ"/>
                <constraint firstItem="czW-gd-5KD" firstAttribute="top" secondItem="4ma-TF-rlS" secondAttribute="bottom" constant="20" id="jJn-4e-809"/>
                <constraint firstAttribute="trailing" secondItem="czW-gd-5KD" secondAttribute="trailing" id="p08-Hz-8A7"/>
                <constraint firstItem="4ma-TF-rlS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sBk-eJ-og8"/>
                <constraint firstItem="UtK-p6-afO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wO5-Jc-ARE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="614.5" y="366"/>
        </view>
    </objects>
    <resources>
        <image name="cameraOffIcon" width="48" height="48"/>
        <image name="locationOffIcon" width="48" height="48"/>
        <image name="notificationOffIcon" width="48" height="48"/>
    </resources>
</document>
