<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nota-Bold.otf">
            <string>Nota-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRSPasswordChangeViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="671-xZ-wb0" id="hzE-7l-FDq"/>
                <outlet property="oldPasswordTextField" destination="hIF-XP-nj1" id="UL9-c4-Wdj"/>
                <outlet property="saveButton" destination="zgn-J4-Nao" id="zAI-bO-ZbD"/>
                <outlet property="updatedPasswordTextField" destination="goM-aV-350" id="CUJ-gE-gXV"/>
                <outlet property="view" destination="iN0-l3-epB" id="kDZ-wt-iY4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60I-jA-Jz3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-XP-nj1">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <color key="tintColor" red="0.0" green="0.2784313725" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="Z4b-s2-xfa"/>
                                <outlet property="delegate" destination="-1" id="YIL-7N-gtT"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hIF-XP-nj1" firstAttribute="leading" secondItem="60I-jA-Jz3" secondAttribute="leading" constant="16" id="7XH-Lz-30b"/>
                        <constraint firstAttribute="height" constant="44" id="Eg7-cl-nJd"/>
                        <constraint firstAttribute="bottom" secondItem="hIF-XP-nj1" secondAttribute="bottom" id="Gfo-7n-U8g"/>
                        <constraint firstAttribute="trailing" secondItem="hIF-XP-nj1" secondAttribute="trailing" constant="16" id="HPy-ZO-5FK"/>
                        <constraint firstItem="hIF-XP-nj1" firstAttribute="top" secondItem="60I-jA-Jz3" secondAttribute="top" id="h3U-K3-Klh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-4F-mxi">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goM-aV-350">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <color key="tintColor" red="0.0" green="0.2784313725" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="ldt-sF-nnO"/>
                                <outlet property="delegate" destination="-1" id="uDS-On-nR5"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="goM-aV-350" firstAttribute="top" secondItem="gRe-4F-mxi" secondAttribute="top" id="C5N-rH-8b1"/>
                        <constraint firstAttribute="height" constant="44" id="FYB-sd-k6A"/>
                        <constraint firstAttribute="bottom" secondItem="goM-aV-350" secondAttribute="bottom" id="Zuq-iq-AUh"/>
                        <constraint firstAttribute="trailing" secondItem="goM-aV-350" secondAttribute="trailing" constant="16" id="t11-hh-Kie"/>
                        <constraint firstItem="goM-aV-350" firstAttribute="leading" secondItem="gRe-4F-mxi" secondAttribute="leading" constant="16" id="x5e-vU-wlN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-eZ-tRv">
                    <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="671-xZ-wb0">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <color key="tintColor" red="0.0" green="0.2784313725" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldDidBeginEditing:" destination="-1" eventType="editingDidBegin" id="Scu-yb-x1z"/>
                                <outlet property="delegate" destination="-1" id="oFK-VL-dmT"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="671-xZ-wb0" firstAttribute="top" secondItem="GaY-eZ-tRv" secondAttribute="top" id="7OG-Dz-8xK"/>
                        <constraint firstItem="671-xZ-wb0" firstAttribute="leading" secondItem="GaY-eZ-tRv" secondAttribute="leading" constant="16" id="Fst-Ms-jNC"/>
                        <constraint firstAttribute="trailing" secondItem="671-xZ-wb0" secondAttribute="trailing" constant="16" id="QMf-sZ-050"/>
                        <constraint firstAttribute="bottom" secondItem="671-xZ-wb0" secondAttribute="bottom" id="fMJ-qC-EgH"/>
                        <constraint firstAttribute="height" constant="44" id="sHU-Du-0yQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-J4-Nao">
                    <rect key="frame" x="232" y="140" width="143" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pey-Od-pCS"/>
                        <constraint firstAttribute="width" constant="143" id="Ugu-90-QCc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="15"/>
                    <state key="normal" title="SAVE PASSWORD">
                        <color key="titleColor" red="0.0" green="0.2784313725" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.26000000000000001" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="savePassword:" destination="-1" eventType="touchUpInside" id="a6x-SU-ERM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-dy-bTG">
                    <rect key="frame" x="0.0" y="88" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Gcg-xm-LsT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-bi-S2l">
                    <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="GTu-9E-zDA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1Q-hW-tfr">
                    <rect key="frame" x="0.0" y="132" width="375" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="IAQ-p2-Qwg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QKE-bi-S2l" firstAttribute="leading" secondItem="gRe-4F-mxi" secondAttribute="leading" id="3g0-aI-u0M"/>
                <constraint firstItem="QKE-bi-S2l" firstAttribute="trailing" secondItem="gRe-4F-mxi" secondAttribute="trailing" id="4Yq-j7-R0Q"/>
                <constraint firstItem="zgn-J4-Nao" firstAttribute="top" secondItem="GaY-eZ-tRv" secondAttribute="bottom" constant="8" id="EXq-Hj-KEV"/>
                <constraint firstItem="GaY-eZ-tRv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FOp-5R-nC2"/>
                <constraint firstItem="c8m-dy-bTG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GP9-1u-Jo7"/>
                <constraint firstAttribute="trailing" secondItem="60I-jA-Jz3" secondAttribute="trailing" id="LJ0-dT-0OD"/>
                <constraint firstItem="GaY-eZ-tRv" firstAttribute="top" secondItem="gRe-4F-mxi" secondAttribute="bottom" id="MNb-hg-MKp"/>
                <constraint firstItem="QKE-bi-S2l" firstAttribute="top" secondItem="60I-jA-Jz3" secondAttribute="bottom" id="NkJ-oN-249"/>
                <constraint firstAttribute="trailing" secondItem="zgn-J4-Nao" secondAttribute="trailing" id="O8Z-Iy-6MO"/>
                <constraint firstItem="gRe-4F-mxi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O8Z-J1-s1v"/>
                <constraint firstItem="gRe-4F-mxi" firstAttribute="top" secondItem="60I-jA-Jz3" secondAttribute="bottom" id="RFQ-Xo-u8H"/>
                <constraint firstAttribute="trailing" secondItem="GaY-eZ-tRv" secondAttribute="trailing" id="SRJ-6O-RV0"/>
                <constraint firstAttribute="trailing" secondItem="gRe-4F-mxi" secondAttribute="trailing" id="WO7-yq-pQt"/>
                <constraint firstItem="60I-jA-Jz3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Y7W-iO-3fM"/>
                <constraint firstItem="t1Q-hW-tfr" firstAttribute="trailing" secondItem="GaY-eZ-tRv" secondAttribute="trailing" id="dTL-XZ-x9p"/>
                <constraint firstItem="c8m-dy-bTG" firstAttribute="top" secondItem="gRe-4F-mxi" secondAttribute="bottom" id="fVx-SF-qO5"/>
                <constraint firstItem="t1Q-hW-tfr" firstAttribute="top" secondItem="GaY-eZ-tRv" secondAttribute="bottom" id="mfz-49-GAF"/>
                <constraint firstItem="t1Q-hW-tfr" firstAttribute="leading" secondItem="GaY-eZ-tRv" secondAttribute="leading" id="tCG-Iz-bBk"/>
                <constraint firstAttribute="trailing" secondItem="c8m-dy-bTG" secondAttribute="trailing" id="x6J-uu-pzd"/>
                <constraint firstItem="60I-jA-Jz3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xve-uk-k9q"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
