<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nota-Bold.otf">
            <string>Nota-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRSUsernameViewController">
            <connections>
                <outlet property="errorImageView" destination="tg2-yX-U66" id="Hyz-Fj-1QO"/>
                <outlet property="passwordTextField" destination="1od-ba-lKo" id="7MN-bF-jDP"/>
                <outlet property="saveButton" destination="16X-di-krg" id="emk-gx-oVd"/>
                <outlet property="usernameTextField" destination="gsW-MV-wwp" id="0og-KF-F4I"/>
                <outlet property="view" destination="pjT-6K-boc" id="HGa-nh-qT3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pjT-6K-boc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Cd-F6S">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-MV-wwp">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <color key="tintColor" red="0.0" green="0.2784313725" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fEm-n8-zOc"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vKA-x3-rUj"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tg2-yX-U66">
                            <rect key="frame" x="335" y="10" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3rR-4e-Q5C"/>
                                <constraint firstAttribute="width" constant="24" id="aSn-8u-S2j"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tg2-yX-U66" firstAttribute="centerY" secondItem="vvO-Cd-F6S" secondAttribute="centerY" id="4GD-H4-6i1"/>
                        <constraint firstAttribute="bottom" secondItem="gsW-MV-wwp" secondAttribute="bottom" id="Ifk-cR-jsY"/>
                        <constraint firstAttribute="trailing" secondItem="gsW-MV-wwp" secondAttribute="trailing" constant="16" id="Okq-0b-kEZ"/>
                        <constraint firstAttribute="height" constant="44" id="T2v-f6-u1u"/>
                        <constraint firstItem="gsW-MV-wwp" firstAttribute="top" secondItem="vvO-Cd-F6S" secondAttribute="top" id="TWW-Ju-xXF"/>
                        <constraint firstAttribute="trailing" secondItem="tg2-yX-U66" secondAttribute="trailing" constant="16" id="Vju-uC-Qwq"/>
                        <constraint firstItem="gsW-MV-wwp" firstAttribute="leading" secondItem="vvO-Cd-F6S" secondAttribute="leading" constant="16" id="ziV-Jw-TwA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-sC-rlW">
                    <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1od-ba-lKo">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <color key="tintColor" red="0.0" green="0.2784313725" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textColor" white="0.0" alpha="0.85999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ird-z2-b34"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1od-ba-lKo" firstAttribute="leading" secondItem="vJD-sC-rlW" secondAttribute="leading" constant="16" id="DMd-3C-Xv8"/>
                        <constraint firstAttribute="trailing" secondItem="1od-ba-lKo" secondAttribute="trailing" constant="16" id="E1g-Dp-txm"/>
                        <constraint firstAttribute="bottom" secondItem="1od-ba-lKo" secondAttribute="bottom" id="YqT-Ug-gcJ"/>
                        <constraint firstItem="1od-ba-lKo" firstAttribute="top" secondItem="vJD-sC-rlW" secondAttribute="top" id="eh2-D2-x3L"/>
                        <constraint firstAttribute="height" constant="44" id="vWW-N5-WKS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16X-di-krg">
                    <rect key="frame" x="233" y="89" width="142" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ffo-sl-44z"/>
                        <constraint firstAttribute="width" constant="142" id="j02-CT-gX7"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nota-Bold" family="Nota" pointSize="15"/>
                    <state key="normal" title="SAVE USERNAME">
                        <color key="titleColor" red="0.0" green="0.2784313725" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="saveUsername:" destination="-1" eventType="touchUpInside" id="gGS-CU-DSN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1h-E8-TYy">
                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="VCP-R6-sQZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-39-B1r">
                    <rect key="frame" x="0.0" y="88" width="375" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Stl-ME-gto"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vJD-sC-rlW" firstAttribute="top" secondItem="vvO-Cd-F6S" secondAttribute="bottom" id="7YK-4H-8is"/>
                <constraint firstItem="z0E-39-B1r" firstAttribute="trailing" secondItem="vJD-sC-rlW" secondAttribute="trailing" id="Beq-zq-byx"/>
                <constraint firstItem="z0E-39-B1r" firstAttribute="leading" secondItem="C1h-E8-TYy" secondAttribute="leading" id="CiZ-IH-CPS"/>
                <constraint firstAttribute="trailing" secondItem="16X-di-krg" secondAttribute="trailing" id="Eka-LL-cjS"/>
                <constraint firstItem="z0E-39-B1r" firstAttribute="top" secondItem="vJD-sC-rlW" secondAttribute="bottom" id="GEp-PI-OoG"/>
                <constraint firstAttribute="trailing" secondItem="16X-di-krg" secondAttribute="trailing" id="KYk-fg-Scp"/>
                <constraint firstItem="z0E-39-B1r" firstAttribute="leading" secondItem="vJD-sC-rlW" secondAttribute="leading" id="KaT-xg-bBG"/>
                <constraint firstItem="vvO-Cd-F6S" firstAttribute="top" secondItem="pjT-6K-boc" secondAttribute="top" id="Kss-zs-PAS"/>
                <constraint firstItem="C1h-E8-TYy" firstAttribute="top" secondItem="vvO-Cd-F6S" secondAttribute="bottom" id="Mhu-7w-gZE"/>
                <constraint firstAttribute="trailing" secondItem="vJD-sC-rlW" secondAttribute="trailing" id="Tdp-fq-ZYv"/>
                <constraint firstItem="vJD-sC-rlW" firstAttribute="leading" secondItem="pjT-6K-boc" secondAttribute="leading" id="UXy-Wg-Rlb"/>
                <constraint firstItem="vvO-Cd-F6S" firstAttribute="leading" secondItem="pjT-6K-boc" secondAttribute="leading" id="YSB-7n-hZb"/>
                <constraint firstItem="z0E-39-B1r" firstAttribute="trailing" secondItem="C1h-E8-TYy" secondAttribute="trailing" id="cPp-jb-eJL"/>
                <constraint firstAttribute="trailing" secondItem="vvO-Cd-F6S" secondAttribute="trailing" id="hBl-Ne-LtY"/>
                <constraint firstItem="16X-di-krg" firstAttribute="top" secondItem="vJD-sC-rlW" secondAttribute="bottom" constant="1" id="s6g-0Z-L9F"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
