<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FRSOnboardViewController">
            <connections>
                <outlet property="mainHeader" destination="Ium-KU-UjR" id="Hak-z5-3yP"/>
                <outlet property="nextButton" destination="5yh-Zw-0gh" id="ba1-4P-Yfw"/>
                <outlet property="onboardImage" destination="i6r-VV-ZeP" id="H9x-7V-b37"/>
                <outlet property="progressImage" destination="HzQ-GT-Lxg" id="5WD-nw-VGV"/>
                <outlet property="subHeader" destination="R4G-pC-xgT" id="fKX-mp-pe3"/>
                <outlet property="view" destination="UBw-4J-zX1" id="zlD-Vv-f5x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UBw-4J-zX1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="largeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZD8-3C-M9w">
                    <rect key="frame" x="179" y="53" width="243" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZD8-3C-M9w" secondAttribute="height" multiplier="243:71" id="CXf-GF-O8o"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Find breaking news around you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-KU-UjR">
                    <rect key="frame" x="177" y="156" width="246.5" height="28.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FH4-Vj-HWN"/>
                        <constraint firstAttribute="width" secondItem="Ium-KU-UjR" secondAttribute="height" multiplier="343:29" id="Qz0-X2-wzx"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="nRD-xP-RvR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FH4-Vj-HWN"/>
                            <exclude reference="Qz0-X2-wzx"/>
                            <exclude reference="nRD-xP-RvR"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="onboard1" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-VV-ZeP">
                    <rect key="frame" x="80" y="284" width="440" height="186"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="i6r-VV-ZeP" secondAttribute="height" multiplier="125:62" id="E7a-dN-gAv"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="E7a-dN-gAv"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-Zw-0gh">
                    <rect key="frame" x="0.0" y="552" width="599.5" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5yh-Zw-0gh" secondAttribute="height" multiplier="200:16" id="I3O-XQ-68F"/>
                        <constraint firstAttribute="height" constant="48" id="J7S-rv-jF4"/>
                        <constraint firstAttribute="height" constant="45" id="LUp-Dg-5Ng"/>
                        <constraint firstAttribute="width" secondItem="5yh-Zw-0gh" secondAttribute="height" multiplier="25:3" id="O1W-LR-K88"/>
                        <constraint firstAttribute="width" secondItem="5yh-Zw-0gh" secondAttribute="height" multiplier="25:3" id="pVQ-B7-Por"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="0.97254901959999995" green="0.67843137249999996" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="I3O-XQ-68F"/>
                            <exclude reference="LUp-Dg-5Ng"/>
                            <exclude reference="O1W-LR-K88"/>
                            <exclude reference="pVQ-B7-Por"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="I1r-UZ-LOm"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress-3-1" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-GT-Lxg">
                    <rect key="frame" x="0.0" y="533" width="599.5" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="TEp-RF-fIy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Keep an eye out, or use Fresco to view a map of nearby events being covered by news outlets" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4G-pC-xgT">
                    <rect key="frame" x="16" y="202" width="568" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="R4G-pC-xgT" secondAttribute="height" multiplier="15:2" id="4yt-Gm-FQB"/>
                        <constraint firstAttribute="width" secondItem="R4G-pC-xgT" secondAttribute="height" multiplier="125:11" constant="-193.18181818181813" id="KzO-tZ-UPS"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="toM-QW-YOF"/>
                        <constraint firstAttribute="height" constant="34" id="ukQ-ql-cYH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.46000000000000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4yt-Gm-FQB"/>
                            <exclude reference="KzO-tZ-UPS"/>
                            <exclude reference="toM-QW-YOF"/>
                            <exclude reference="ukQ-ql-cYH"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="width" secondItem="5yh-Zw-0gh" secondAttribute="height" multiplier="25:3" id="4Fg-FH-HvM"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leading" id="615-pi-GUC"/>
                <constraint firstAttribute="trailing" secondItem="R4G-pC-xgT" secondAttribute="trailing" constant="16" id="6Ig-G7-Uoh"/>
                <constraint firstAttribute="centerX" secondItem="Ium-KU-UjR" secondAttribute="centerX" id="CcU-89-HVm"/>
                <constraint firstItem="Ium-KU-UjR" firstAttribute="width" secondItem="Ium-KU-UjR" secondAttribute="height" multiplier="343:29" id="DnX-vA-qIF"/>
                <constraint firstItem="i6r-VV-ZeP" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leading" constant="80" id="HJo-aw-Qgu"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="trailing" secondItem="HzQ-GT-Lxg" secondAttribute="trailing" id="JPP-37-lb4"/>
                <constraint firstItem="i6r-VV-ZeP" firstAttribute="centerX" secondItem="Ium-KU-UjR" secondAttribute="centerX" id="Jck-I2-dtH"/>
                <constraint firstAttribute="centerX" secondItem="ZD8-3C-M9w" secondAttribute="centerX" id="KjO-jH-IgZ"/>
                <constraint firstAttribute="trailingMargin" secondItem="5yh-Zw-0gh" secondAttribute="trailing" constant="-16" id="Mxg-Lj-K47"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="top" secondItem="Ium-KU-UjR" secondAttribute="bottom" id="O1b-IR-5aP"/>
                <constraint firstAttribute="trailing" secondItem="Ium-KU-UjR" secondAttribute="trailing" constant="176.5" id="PTF-sL-qOu"/>
                <constraint firstItem="i6r-VV-ZeP" firstAttribute="top" secondItem="R4G-pC-xgT" secondAttribute="bottom" constant="31.5" id="QdE-xS-x3d"/>
                <constraint firstAttribute="bottom" secondItem="i6r-VV-ZeP" secondAttribute="bottom" constant="130" id="Ql8-kg-P5w"/>
                <constraint firstItem="i6r-VV-ZeP" firstAttribute="top" secondItem="R4G-pC-xgT" secondAttribute="bottom" constant="65" id="RGe-iu-2gg"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leadingMargin" constant="-21" id="Rnd-T3-zjQ"/>
                <constraint firstItem="ZD8-3C-M9w" firstAttribute="top" secondItem="UBw-4J-zX1" secondAttribute="top" constant="53" id="Sfb-xy-NKL"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leading" constant="16" id="UmM-d7-ADh"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="width" secondItem="R4G-pC-xgT" secondAttribute="height" multiplier="15:2" id="Vg8-hX-gkS"/>
                <constraint firstAttribute="width" secondItem="5yh-Zw-0gh" secondAttribute="width" id="aCc-ns-EfJ"/>
                <constraint firstAttribute="trailingMargin" secondItem="5yh-Zw-0gh" secondAttribute="trailing" constant="-11" id="beH-3z-a2I"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leading" id="cuv-6v-SI4"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="centerX" secondItem="Ium-KU-UjR" secondAttribute="centerX" id="dC3-eT-Jy4"/>
                <constraint firstItem="Ium-KU-UjR" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leading" constant="177" id="eHd-Hg-9xD"/>
                <constraint firstAttribute="trailing" secondItem="i6r-VV-ZeP" secondAttribute="trailing" constant="80" id="fhD-hu-isf"/>
                <constraint firstAttribute="trailing" secondItem="5yh-Zw-0gh" secondAttribute="trailing" id="g6s-vh-Brj"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="top" secondItem="Ium-KU-UjR" secondAttribute="bottom" constant="10" id="iBH-Ul-ew9"/>
                <constraint firstItem="Ium-KU-UjR" firstAttribute="top" secondItem="ZD8-3C-M9w" secondAttribute="bottom" constant="32" id="iic-L5-vQb"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="leading" secondItem="UBw-4J-zX1" secondAttribute="leadingMargin" constant="-16" id="jxs-q3-DDq"/>
                <constraint firstAttribute="centerY" secondItem="ZD8-3C-M9w" secondAttribute="centerY" constant="208" id="lM5-h4-uNB"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="top" secondItem="Ium-KU-UjR" secondAttribute="bottom" constant="17.5" id="lro-ah-YbS"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="top" secondItem="HzQ-GT-Lxg" secondAttribute="bottom" constant="-16" id="m2j-Tb-iVI"/>
                <constraint firstItem="5yh-Zw-0gh" firstAttribute="leading" secondItem="HzQ-GT-Lxg" secondAttribute="leading" id="onx-uR-Yq8"/>
                <constraint firstItem="R4G-pC-xgT" firstAttribute="top" secondItem="Ium-KU-UjR" secondAttribute="bottom" constant="8" id="tyv-CM-MIM"/>
                <constraint firstAttribute="bottom" secondItem="5yh-Zw-0gh" secondAttribute="bottom" id="xqc-aw-DXz"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="lM5-h4-uNB"/>
                    <exclude reference="O1b-IR-5aP"/>
                    <exclude reference="Vg8-hX-gkS"/>
                    <exclude reference="dC3-eT-Jy4"/>
                    <exclude reference="iBH-Ul-ew9"/>
                    <exclude reference="tyv-CM-MIM"/>
                    <exclude reference="DnX-vA-qIF"/>
                    <exclude reference="PTF-sL-qOu"/>
                    <exclude reference="eHd-Hg-9xD"/>
                    <exclude reference="Jck-I2-dtH"/>
                    <exclude reference="QdE-xS-x3d"/>
                    <exclude reference="4Fg-FH-HvM"/>
                    <exclude reference="615-pi-GUC"/>
                    <exclude reference="Mxg-Lj-K47"/>
                    <exclude reference="Rnd-T3-zjQ"/>
                    <exclude reference="aCc-ns-EfJ"/>
                    <exclude reference="beH-3z-a2I"/>
                    <exclude reference="jxs-q3-DDq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="964" y="-96"/>
        </view>
    </objects>
    <resources>
        <image name="largeLogo" width="204" height="71"/>
        <image name="onboard1" width="167" height="186"/>
        <image name="progress-3-1" width="375" height="20"/>
    </resources>
</document>
