<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JVU-BA-K8h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Galleries-->
        <scene sceneID="iWt-CA-Njd">
            <objects>
                <controller identifier="galleries" title="Galleries" id="2MF-GS-TfT" customClass="FRSGalleriesInterfaceController">
                    <items>
                        <table alignment="left" id="amK-e8-C8f">
                            <items>
                                <tableRow identifier="postRow" id="MvE-4I-gWV" customClass="FRSGalleryRowController">
                                    <group key="rootItem" width="1" height="133" alignment="left" layout="vertical" radius="7" id="KKh-5H-sxX">
                                        <items>
                                            <group width="1" height="133" alignment="left" verticalAlignment="bottom" contentMode="scaleAspectFill" layout="vertical" id="IyN-bY-QDL">
                                                <items>
                                                    <group width="1" height="60.5" alignment="left" verticalAlignment="bottom" layout="vertical" radius="0.0" id="yLh-F8-cBB">
                                                        <items>
                                                            <label width="1" alignment="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="left" numberOfLines="2" id="wdR-Nz-kOb">
                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                            </label>
                                                            <label width="1" alignment="left" text="28m" textAlignment="left" id="joT-bQ-LFi">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="2" right="0.0" top="2" bottom="0.0"/>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="5"/>
                                    </group>
                                    <connections>
                                        <outlet property="galleryGroup" destination="IyN-bY-QDL" id="9D9-UK-x7r"/>
                                        <outlet property="galleryLocation" destination="wdR-Nz-kOb" id="eaw-q7-is4"/>
                                        <outlet property="galleryTime" destination="joT-bQ-LFi" id="Avg-24-ZS3"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="postTable" destination="amK-e8-C8f" id="e0a-o2-MxS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="-12"/>
        </scene>
        <!--Stories-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="stories" title="Stories" id="AgC-eL-Hgc" customClass="FRSStoriesInterfaceController">
                    <items>
                        <table alignment="left" id="TXo-xg-4Hl">
                            <items>
                                <tableRow identifier="storyRow" id="BBv-TR-iyN" customClass="FRSStoryRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="4" id="GPp-A6-zit">
                                        <items>
                                            <group width="1" alignment="left" id="6wc-7Z-2Nd">
                                                <items>
                                                    <label width="1" alignment="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="left" numberOfLines="3" id="41G-XI-3zW">
                                                        <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="5" right="0.0" top="2" bottom="1"/>
                                            </group>
                                            <group width="1" alignment="left" layout="vertical" radius="6" id="vRb-9c-VHh">
                                                <items>
                                                    <group width="1" alignment="left" layout="vertical" spacing="0.0" id="hkb-vl-8gA">
                                                        <items>
                                                            <label width="1" alignment="left" text="28m" textAlignment="left" id="NtA-wY-ues">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="1"/>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" radius="8" id="Ygu-wv-beL">
                                                        <items>
                                                            <group width="1" alignment="left" radius="2" spacing="0.0" id="325-7g-EOL">
                                                                <items>
                                                                    <imageView width="67" height="60" alignment="left" contentMode="scaleAspectFill" id="XwP-To-gr6">
                                                                        <variation key="device=watch42mm" width="80"/>
                                                                    </imageView>
                                                                    <imageView width="67" height="60" alignment="left" contentMode="scaleAspectFill" id="sav-Mb-5OP">
                                                                        <variation key="device=watch42mm" width="80"/>
                                                                    </imageView>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="storyImage1" destination="XwP-To-gr6" id="8mM-BR-pxZ"/>
                                        <outlet property="storyImage2" destination="sav-Mb-5OP" id="jix-04-lMZ"/>
                                        <outlet property="storyTime" destination="NtA-wY-ues" id="oW4-Vq-afp"/>
                                        <outlet property="storyTitle" destination="41G-XI-3zW" id="HAE-9F-Ens"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="storyTable" destination="TXo-xg-4Hl" id="oIc-z0-Moy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="309"/>
        </scene>
        <!--Fresco-->
        <scene sceneID="lnz-aj-17f">
            <objects>
                <controller identifier="home" title="Fresco" id="JVU-BA-K8h" customClass="FRSInterfaceController">
                    <items>
                        <button alignment="center" id="d3W-6A-6xi">
                            <group key="contentGroup" width="1" height="0.50000000000000011" alignment="left" id="Jh1-RF-vfL">
                                <items>
                                    <group width="34" alignment="left" verticalAlignment="center" id="fFs-an-rpq">
                                        <items>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="star" contentMode="scaleAspectFit" id="02c-Nj-GEw"/>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="center" text="Galleries" textAlignment="center" id="URO-7P-gWF"/>
                                </items>
                                <edgeInsets key="margins" left="8" right="0.0" top="6" bottom="0.0"/>
                                <variation key="device=watch42mm">
                                    <edgeInsets key="margins" left="14" right="0.0" top="8" bottom="0.0"/>
                                </variation>
                            </group>
                            <connections>
                                <segue destination="2MF-GS-TfT" kind="push" id="g4H-Eg-7RK"/>
                            </connections>
                        </button>
                        <separator width="110" alignment="center" verticalAlignment="center" id="1Ka-pW-G3b">
                            <color key="color" red="0.20141556098696456" green="0.20141556098696456" blue="0.20141556098696456" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="device=watch42mm" width="130"/>
                        </separator>
                        <button alignment="center" verticalAlignment="bottom" id="ngh-Le-jOJ">
                            <group key="contentGroup" width="1" height="0.50000000000000011" alignment="left" id="jE6-hL-JXI">
                                <items>
                                    <group width="45" height="19" alignment="left" verticalAlignment="center" id="dmD-1A-zUx">
                                        <items>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="story" contentMode="scaleAspectFit" id="wjj-Ih-7Jp"/>
                                        </items>
                                    </group>
                                    <label alignment="left" verticalAlignment="center" text="Stories" textAlignment="left" id="hlp-0H-U9b"/>
                                </items>
                                <edgeInsets key="margins" left="8" right="0.0" top="0.0" bottom="12"/>
                                <variation key="device=watch42mm">
                                    <edgeInsets key="margins" left="14" right="0.0" top="0.0" bottom="14"/>
                                </variation>
                            </group>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="10F-iL-WGD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="highlights" destination="d3W-6A-6xi" id="Qhg-TP-z6c"/>
                        <outlet property="stories" destination="ngh-Le-jOJ" id="dX5-pZ-2Wu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-190" y="84.75"/>
        </scene>
        <!--Post Detail-->
        <scene sceneID="HmX-eZ-HgA">
            <objects>
                <controller identifier="postDetail" id="uL3-M2-bi3" userLabel="Post Detail" customClass="FRSWKGalleryDetail">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="eXa-6v-27A">
                            <items>
                                <group width="1" alignment="left" layout="vertical" radius="5" id="3ZY-l8-JXA">
                                    <items>
                                        <group width="1" alignment="center" layout="vertical" id="N3Q-H5-KpD">
                                            <items>
                                                <label width="1" alignment="left" text="New York" textAlignment="left" id="pED-O4-NJK">
                                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                </label>
                                                <label width="1" alignment="left" text="28m" textAlignment="left" id="Qlk-LY-nfE">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                        <group width="1" alignment="left" radius="6" id="OOz-rB-o8Y">
                                            <items>
                                                <imageView width="1" alignment="center" contentMode="scaleAspectFill" id="yMv-Ye-U0l"/>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="Opc-ac-k0I">
                                            <items>
                                                <label width="1" alignment="left" text="Label" numberOfLines="2" id="qlp-rX-fgS">
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                                </label>
                                            </items>
                                            <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="1" bottom="3"/>
                                </group>
                                <group width="1" alignment="left" id="Mhc-58-2q0">
                                    <items>
                                        <label width="1" alignment="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="left" numberOfLines="40" id="XBx-Fk-b40">
                                            <fontDescription key="font" type="system" pointSize="17"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="1" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="galleryByline" destination="qlp-rX-fgS" id="Be5-Yq-mo2"/>
                        <outlet property="galleryCaption" destination="XBx-Fk-b40" id="Ri3-TQ-9HK"/>
                        <outlet property="galleryImage" destination="yMv-Ye-U0l" id="KTv-VQ-TYm"/>
                        <outlet property="galleryLocation" destination="pED-O4-NJK" id="F3i-bv-GC0"/>
                        <outlet property="galleryTime" destination="Qlk-LY-nfE" id="Twl-Fi-M9H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="388" y="40"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Label" numberOfLines="31" id="hBF-Cb-s9N"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="frescoNotification" id="JfB-70-Muf">
                        <color key="sashColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="hBF-Cb-s9N" id="2A1-D0-ct9"/>
                        <segue destination="uxQ-OR-7bH" kind="relationship" relationship="dynamicNotificationInterface" id="i7Z-sx-v6U"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-190" y="635"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="jFn-RZ-kCe">
            <objects>
                <glanceController id="feo-rp-dNG" customClass="FRSGlanceInterfaceController">
                    <items>
                        <group alignment="left" layout="vertical" id="5ES-wr-xco">
                            <items>
                                <imageView width="22" height="20" alignment="left" image="glance" contentMode="scaleAspectFill" id="s7P-iO-II6"/>
                                <label alignment="left" text="Recent Photos" id="BDB-4N-5oi">
                                    <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="8" right="0.0" top="7" bottom="0.0"/>
                        </group>
                        <group alignment="left" id="hXx-ty-KsC">
                            <items>
                                <group width="1" alignment="left" radius="6" spacing="1" id="ncm-42-luv">
                                    <items>
                                        <imageView width="85" height="81" alignment="left" contentMode="scaleAspectFill" id="lct-P3-2SG">
                                            <variation key="device=watch42mm" width="105"/>
                                        </imageView>
                                        <group alignment="left" layout="vertical" spacing="1" id="oZQ-hF-vjV">
                                            <items>
                                                <imageView width="40" height="40" alignment="left" contentMode="scaleAspectFill" id="B4V-Qe-L9H">
                                                    <variation key="device=watch42mm" width="55"/>
                                                </imageView>
                                                <imageView width="40" height="40" alignment="left" contentMode="scaleAspectFill" id="DUx-8r-8Bg">
                                                    <variation key="device=watch42mm" width="55"/>
                                                </imageView>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="firstImage" destination="lct-P3-2SG" id="jFg-mV-NBI"/>
                        <outlet property="secondImage" destination="B4V-Qe-L9H" id="1nS-NA-T7c"/>
                        <outlet property="thirdImage" destination="DUx-8r-8Bg" id="gYO-lD-Z4e"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="388" y="309"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Gsw-eC-X1M">
            <objects>
                <controller contentMode="scaleAspectFill" id="uxQ-OR-7bH" customClass="FRSNotificationController">
                    <items>
                        <imageView width="1" alignment="left" contentMode="scaleAspectFill" id="q9l-fO-epq"/>
                        <label width="1" alignment="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="left" numberOfLines="40" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="postCaption" destination="IdU-wH-bcW" id="Q0X-rl-wCM"/>
                        <outlet property="postImage" destination="q9l-fO-epq" id="A0U-e8-kl4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="634.25"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.7725490196" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
